/* Generated by Yosys 0.7+655 (git sha1 d36d1193, gcc 8.1.1 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fno-plt -fPIC -Os) */

(* src = "demux.v:2" *)
module demux_estructural(clk, reset_L, data, data_out_0, data_out_1, valid, valid_de_0, valid_de_1);
  (* src = "demux.v:23" *)
  wire [7:0] _000_;
  (* src = "demux.v:23" *)
  wire [7:0] _001_;
  (* src = "demux.v:23" *)
  wire _002_;
  (* src = "demux.v:23" *)
  wire _003_;
  (* src = "demux.v:23" *)
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  (* src = "demux.v:3" *)
  input clk;
  (* src = "demux.v:5" *)
  input [7:0] data;
  (* src = "demux.v:6" *)
  output [7:0] data_out_0;
  (* src = "demux.v:7" *)
  output [7:0] data_out_1;
  (* src = "demux.v:4" *)
  input reset_L;
  (* src = "demux.v:13" *)
  wire selector;
  (* src = "demux.v:16" *)
  wire [7:0] temp_data_out_0;
  (* src = "demux.v:15" *)
  wire [7:0] temp_data_out_1;
  (* src = "demux.v:8" *)
  input valid;
  (* src = "demux.v:9" *)
  output valid_de_0;
  (* src = "demux.v:10" *)
  output valid_de_1;
  NOT _071_ (
    .A(valid),
    .Y(_030_)
  );
  NOT _072_ (
    .A(selector),
    .Y(_031_)
  );
  NOT _073_ (
    .A(reset_L),
    .Y(_032_)
  );
  NOT _074_ (
    .A(data[0]),
    .Y(_033_)
  );
  NOT _075_ (
    .A(data[1]),
    .Y(_034_)
  );
  NOT _076_ (
    .A(data[2]),
    .Y(_035_)
  );
  NOT _077_ (
    .A(data[3]),
    .Y(_036_)
  );
  NOT _078_ (
    .A(data[4]),
    .Y(_037_)
  );
  NOT _079_ (
    .A(data[5]),
    .Y(_038_)
  );
  NOT _080_ (
    .A(data[6]),
    .Y(_039_)
  );
  NOT _081_ (
    .A(data[7]),
    .Y(_040_)
  );
  NOR _082_ (
    .A(_030_),
    .B(_031_),
    .Y(_041_)
  );
  NAND _083_ (
    .A(reset_L),
    .B(_041_),
    .Y(_042_)
  );
  NOR _084_ (
    .A(selector),
    .B(_032_),
    .Y(_002_)
  );
  NAND _085_ (
    .A(valid_de_1),
    .B(_002_),
    .Y(_043_)
  );
  NAND _086_ (
    .A(_042_),
    .B(_043_),
    .Y(_004_)
  );
  NOR _087_ (
    .A(_030_),
    .B(selector),
    .Y(_044_)
  );
  NAND _088_ (
    .A(selector),
    .B(valid_de_0),
    .Y(_045_)
  );
  NOT _089_ (
    .A(_045_),
    .Y(_046_)
  );
  NOR _090_ (
    .A(_044_),
    .B(_046_),
    .Y(_047_)
  );
  NOR _091_ (
    .A(_032_),
    .B(_047_),
    .Y(_003_)
  );
  NAND _092_ (
    .A(_033_),
    .B(_041_),
    .Y(_048_)
  );
  NAND _093_ (
    .A(reset_L),
    .B(_048_),
    .Y(_049_)
  );
  NOR _094_ (
    .A(data_out_1[0]),
    .B(_041_),
    .Y(_050_)
  );
  NOR _095_ (
    .A(_049_),
    .B(_050_),
    .Y(_001_[0])
  );
  NAND _096_ (
    .A(_034_),
    .B(_041_),
    .Y(_051_)
  );
  NAND _097_ (
    .A(reset_L),
    .B(_051_),
    .Y(_052_)
  );
  NOR _098_ (
    .A(data_out_1[1]),
    .B(_041_),
    .Y(_053_)
  );
  NOR _099_ (
    .A(_052_),
    .B(_053_),
    .Y(_001_[1])
  );
  NAND _100_ (
    .A(_035_),
    .B(_041_),
    .Y(_054_)
  );
  NAND _101_ (
    .A(reset_L),
    .B(_054_),
    .Y(_055_)
  );
  NOR _102_ (
    .A(data_out_1[2]),
    .B(_041_),
    .Y(_056_)
  );
  NOR _103_ (
    .A(_055_),
    .B(_056_),
    .Y(_001_[2])
  );
  NAND _104_ (
    .A(_036_),
    .B(_041_),
    .Y(_057_)
  );
  NAND _105_ (
    .A(reset_L),
    .B(_057_),
    .Y(_058_)
  );
  NOR _106_ (
    .A(data_out_1[3]),
    .B(_041_),
    .Y(_059_)
  );
  NOR _107_ (
    .A(_058_),
    .B(_059_),
    .Y(_001_[3])
  );
  NAND _108_ (
    .A(_037_),
    .B(_041_),
    .Y(_060_)
  );
  NAND _109_ (
    .A(reset_L),
    .B(_060_),
    .Y(_061_)
  );
  NOR _110_ (
    .A(data_out_1[4]),
    .B(_041_),
    .Y(_062_)
  );
  NOR _111_ (
    .A(_061_),
    .B(_062_),
    .Y(_001_[4])
  );
  NAND _112_ (
    .A(_038_),
    .B(_041_),
    .Y(_063_)
  );
  NAND _113_ (
    .A(reset_L),
    .B(_063_),
    .Y(_064_)
  );
  NOR _114_ (
    .A(data_out_1[5]),
    .B(_041_),
    .Y(_065_)
  );
  NOR _115_ (
    .A(_064_),
    .B(_065_),
    .Y(_001_[5])
  );
  NAND _116_ (
    .A(_039_),
    .B(_041_),
    .Y(_066_)
  );
  NAND _117_ (
    .A(reset_L),
    .B(_066_),
    .Y(_067_)
  );
  NOR _118_ (
    .A(data_out_1[6]),
    .B(_041_),
    .Y(_068_)
  );
  NOR _119_ (
    .A(_067_),
    .B(_068_),
    .Y(_001_[6])
  );
  NAND _120_ (
    .A(_040_),
    .B(_041_),
    .Y(_069_)
  );
  NAND _121_ (
    .A(reset_L),
    .B(_069_),
    .Y(_070_)
  );
  NOR _122_ (
    .A(data_out_1[7]),
    .B(_041_),
    .Y(_005_)
  );
  NOR _123_ (
    .A(_070_),
    .B(_005_),
    .Y(_001_[7])
  );
  NOR _124_ (
    .A(data_out_0[0]),
    .B(_044_),
    .Y(_006_)
  );
  NAND _125_ (
    .A(_033_),
    .B(_044_),
    .Y(_007_)
  );
  NAND _126_ (
    .A(reset_L),
    .B(_007_),
    .Y(_008_)
  );
  NOR _127_ (
    .A(_006_),
    .B(_008_),
    .Y(_000_[0])
  );
  NOR _128_ (
    .A(data_out_0[1]),
    .B(_044_),
    .Y(_009_)
  );
  NAND _129_ (
    .A(_034_),
    .B(_044_),
    .Y(_010_)
  );
  NAND _130_ (
    .A(reset_L),
    .B(_010_),
    .Y(_011_)
  );
  NOR _131_ (
    .A(_009_),
    .B(_011_),
    .Y(_000_[1])
  );
  NOR _132_ (
    .A(data_out_0[2]),
    .B(_044_),
    .Y(_012_)
  );
  NAND _133_ (
    .A(_035_),
    .B(_044_),
    .Y(_013_)
  );
  NAND _134_ (
    .A(reset_L),
    .B(_013_),
    .Y(_014_)
  );
  NOR _135_ (
    .A(_012_),
    .B(_014_),
    .Y(_000_[2])
  );
  NOR _136_ (
    .A(data_out_0[3]),
    .B(_044_),
    .Y(_015_)
  );
  NAND _137_ (
    .A(_036_),
    .B(_044_),
    .Y(_016_)
  );
  NAND _138_ (
    .A(reset_L),
    .B(_016_),
    .Y(_017_)
  );
  NOR _139_ (
    .A(_015_),
    .B(_017_),
    .Y(_000_[3])
  );
  NOR _140_ (
    .A(data_out_0[4]),
    .B(_044_),
    .Y(_018_)
  );
  NAND _141_ (
    .A(_037_),
    .B(_044_),
    .Y(_019_)
  );
  NAND _142_ (
    .A(reset_L),
    .B(_019_),
    .Y(_020_)
  );
  NOR _143_ (
    .A(_018_),
    .B(_020_),
    .Y(_000_[4])
  );
  NOR _144_ (
    .A(data_out_0[5]),
    .B(_044_),
    .Y(_021_)
  );
  NAND _145_ (
    .A(_038_),
    .B(_044_),
    .Y(_022_)
  );
  NAND _146_ (
    .A(reset_L),
    .B(_022_),
    .Y(_023_)
  );
  NOR _147_ (
    .A(_021_),
    .B(_023_),
    .Y(_000_[5])
  );
  NOR _148_ (
    .A(data_out_0[6]),
    .B(_044_),
    .Y(_024_)
  );
  NAND _149_ (
    .A(_039_),
    .B(_044_),
    .Y(_025_)
  );
  NAND _150_ (
    .A(reset_L),
    .B(_025_),
    .Y(_026_)
  );
  NOR _151_ (
    .A(_024_),
    .B(_026_),
    .Y(_000_[6])
  );
  NOR _152_ (
    .A(data_out_0[7]),
    .B(_044_),
    .Y(_027_)
  );
  NAND _153_ (
    .A(_040_),
    .B(_044_),
    .Y(_028_)
  );
  NAND _154_ (
    .A(reset_L),
    .B(_028_),
    .Y(_029_)
  );
  NOR _155_ (
    .A(_027_),
    .B(_029_),
    .Y(_000_[7])
  );
  (* src = "demux.v:23" *)
  DFF _156_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out_0[0])
  );
  (* src = "demux.v:23" *)
  DFF _157_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out_0[1])
  );
  (* src = "demux.v:23" *)
  DFF _158_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out_0[2])
  );
  (* src = "demux.v:23" *)
  DFF _159_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out_0[3])
  );
  (* src = "demux.v:23" *)
  DFF _160_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out_0[4])
  );
  (* src = "demux.v:23" *)
  DFF _161_ (
    .C(clk),
    .D(_000_[5]),
    .Q(data_out_0[5])
  );
  (* src = "demux.v:23" *)
  DFF _162_ (
    .C(clk),
    .D(_000_[6]),
    .Q(data_out_0[6])
  );
  (* src = "demux.v:23" *)
  DFF _163_ (
    .C(clk),
    .D(_000_[7]),
    .Q(data_out_0[7])
  );
  (* src = "demux.v:23" *)
  DFF _164_ (
    .C(clk),
    .D(_001_[0]),
    .Q(data_out_1[0])
  );
  (* src = "demux.v:23" *)
  DFF _165_ (
    .C(clk),
    .D(_001_[1]),
    .Q(data_out_1[1])
  );
  (* src = "demux.v:23" *)
  DFF _166_ (
    .C(clk),
    .D(_001_[2]),
    .Q(data_out_1[2])
  );
  (* src = "demux.v:23" *)
  DFF _167_ (
    .C(clk),
    .D(_001_[3]),
    .Q(data_out_1[3])
  );
  (* src = "demux.v:23" *)
  DFF _168_ (
    .C(clk),
    .D(_001_[4]),
    .Q(data_out_1[4])
  );
  (* src = "demux.v:23" *)
  DFF _169_ (
    .C(clk),
    .D(_001_[5]),
    .Q(data_out_1[5])
  );
  (* src = "demux.v:23" *)
  DFF _170_ (
    .C(clk),
    .D(_001_[6]),
    .Q(data_out_1[6])
  );
  (* src = "demux.v:23" *)
  DFF _171_ (
    .C(clk),
    .D(_001_[7]),
    .Q(data_out_1[7])
  );
  (* src = "demux.v:23" *)
  DFF _172_ (
    .C(clk),
    .D(_003_),
    .Q(valid_de_0)
  );
  (* src = "demux.v:23" *)
  DFF _173_ (
    .C(clk),
    .D(_004_),
    .Q(valid_de_1)
  );
  (* src = "demux.v:23" *)
  DFF _174_ (
    .C(clk),
    .D(_002_),
    .Q(selector)
  );
  assign temp_data_out_0 = data;
  assign temp_data_out_1 = data;
endmodule

(* src = "L\37777777703\37777777663gica_demuxes_L1.v:1" *)
module demux_logic_L1_estructural(clk, reset_L, data_1, data_2, data_select_0_B, data_select_1_B, data_select_0_C, data_select_1_C, valid_1, valid_2, valid_select_0_B, valid_select_1_B, valid_select_0_C, valid_select_1_C);
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:1" *)
  input clk;
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:3" *)
  input [7:0] data_1;
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:4" *)
  input [7:0] data_2;
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:5" *)
  output [7:0] data_select_0_B;
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:7" *)
  output [7:0] data_select_0_C;
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:6" *)
  output [7:0] data_select_1_B;
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:8" *)
  output [7:0] data_select_1_C;
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:2" *)
  input reset_L;
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:9" *)
  input valid_1;
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:10" *)
  input valid_2;
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:11" *)
  output valid_select_0_B;
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:13" *)
  output valid_select_0_C;
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:12" *)
  output valid_select_1_B;
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:14" *)
  output valid_select_1_C;
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:17" *)
  demux_estructural demuxB (
    .clk(clk),
    .data(data_1),
    .data_out_0(data_select_0_B),
    .data_out_1(data_select_1_B),
    .reset_L(reset_L),
    .valid(valid_1),
    .valid_de_0(valid_select_0_B),
    .valid_de_1(valid_select_1_B)
  );
  (* src = "L\37777777703\37777777663gica_demuxes_L1.v:27" *)
  demux_estructural demuxC (
    .clk(clk),
    .data(data_2),
    .data_out_0(data_select_0_C),
    .data_out_1(data_select_1_C),
    .reset_L(reset_L),
    .valid(valid_2),
    .valid_de_0(valid_select_0_C),
    .valid_de_1(valid_select_1_C)
  );
endmodule

(* src = "L\37777777703\37777777663gica_demuxes_L2.v:1" *)
module demux_logic_L2_estructural(clk, reset_L, data, data_select_0, data_select_1, valid, valid_select_0, valid_select_1);
  (* src = "L\37777777703\37777777663gica_demuxes_L2.v:2" *)
  input clk;
  (* src = "L\37777777703\37777777663gica_demuxes_L2.v:4" *)
  input [7:0] data;
  (* src = "L\37777777703\37777777663gica_demuxes_L2.v:5" *)
  output [7:0] data_select_0;
  (* src = "L\37777777703\37777777663gica_demuxes_L2.v:6" *)
  output [7:0] data_select_1;
  (* src = "L\37777777703\37777777663gica_demuxes_L2.v:3" *)
  input reset_L;
  (* src = "L\37777777703\37777777663gica_demuxes_L2.v:7" *)
  input valid;
  (* src = "L\37777777703\37777777663gica_demuxes_L2.v:8" *)
  output valid_select_0;
  (* src = "L\37777777703\37777777663gica_demuxes_L2.v:9" *)
  output valid_select_1;
  (* src = "L\37777777703\37777777663gica_demuxes_L2.v:12" *)
  demux_estructural demuxA (
    .clk(clk),
    .data(data),
    .data_out_0(data_select_0),
    .data_out_1(data_select_1),
    .reset_L(reset_L),
    .valid(valid),
    .valid_de_0(valid_select_0),
    .valid_de_1(valid_select_1)
  );
endmodule

(* src = "../flip_flops/flops.v:1" *)
module flops_etapa_1_estructural(ff1_data_in_0, ff1_data_in_1, ff1_data_in_2, ff1_data_in_3, ff1_valid_in_0, ff1_valid_in_1, ff1_valid_in_2, ff1_valid_in_3, ff1_data_out_0, ff1_data_out_1, ff1_data_out_2, ff1_data_out_3, ff1_valid_out_0, ff1_valid_out_1, ff1_valid_out_2, ff1_valid_out_3, ff1_clk_1, reset_L);
  (* src = "../flip_flops/flops.v:22" *)
  wire [7:0] _000_;
  (* src = "../flip_flops/flops.v:22" *)
  wire [7:0] _001_;
  (* src = "../flip_flops/flops.v:22" *)
  wire [7:0] _002_;
  (* src = "../flip_flops/flops.v:22" *)
  wire [7:0] _003_;
  (* src = "../flip_flops/flops.v:22" *)
  wire _004_;
  (* src = "../flip_flops/flops.v:22" *)
  wire _005_;
  (* src = "../flip_flops/flops.v:22" *)
  wire _006_;
  (* src = "../flip_flops/flops.v:22" *)
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  (* src = "../flip_flops/flops.v:18" *)
  input ff1_clk_1;
  (* src = "../flip_flops/flops.v:2" *)
  input [7:0] ff1_data_in_0;
  (* src = "../flip_flops/flops.v:3" *)
  input [7:0] ff1_data_in_1;
  (* src = "../flip_flops/flops.v:4" *)
  input [7:0] ff1_data_in_2;
  (* src = "../flip_flops/flops.v:5" *)
  input [7:0] ff1_data_in_3;
  (* src = "../flip_flops/flops.v:10" *)
  output [7:0] ff1_data_out_0;
  (* src = "../flip_flops/flops.v:11" *)
  output [7:0] ff1_data_out_1;
  (* src = "../flip_flops/flops.v:12" *)
  output [7:0] ff1_data_out_2;
  (* src = "../flip_flops/flops.v:13" *)
  output [7:0] ff1_data_out_3;
  (* src = "../flip_flops/flops.v:6" *)
  input ff1_valid_in_0;
  (* src = "../flip_flops/flops.v:7" *)
  input ff1_valid_in_1;
  (* src = "../flip_flops/flops.v:8" *)
  input ff1_valid_in_2;
  (* src = "../flip_flops/flops.v:9" *)
  input ff1_valid_in_3;
  (* src = "../flip_flops/flops.v:14" *)
  output ff1_valid_out_0;
  (* src = "../flip_flops/flops.v:15" *)
  output ff1_valid_out_1;
  (* src = "../flip_flops/flops.v:16" *)
  output ff1_valid_out_2;
  (* src = "../flip_flops/flops.v:17" *)
  output ff1_valid_out_3;
  (* src = "../flip_flops/flops.v:19" *)
  input reset_L;
  NAND _044_ (
    .A(ff1_valid_in_2),
    .B(reset_L),
    .Y(_031_)
  );
  NOT _045_ (
    .A(_031_),
    .Y(_006_)
  );
  NAND _046_ (
    .A(reset_L),
    .B(ff1_valid_in_1),
    .Y(_032_)
  );
  NOT _047_ (
    .A(_032_),
    .Y(_005_)
  );
  NAND _048_ (
    .A(reset_L),
    .B(ff1_valid_in_0),
    .Y(_033_)
  );
  NOT _049_ (
    .A(_033_),
    .Y(_004_)
  );
  NAND _050_ (
    .A(reset_L),
    .B(ff1_data_in_3[0]),
    .Y(_034_)
  );
  NOT _051_ (
    .A(_034_),
    .Y(_003_[0])
  );
  NAND _052_ (
    .A(reset_L),
    .B(ff1_data_in_3[1]),
    .Y(_035_)
  );
  NOT _053_ (
    .A(_035_),
    .Y(_003_[1])
  );
  NAND _054_ (
    .A(reset_L),
    .B(ff1_data_in_3[2]),
    .Y(_036_)
  );
  NOT _055_ (
    .A(_036_),
    .Y(_003_[2])
  );
  NAND _056_ (
    .A(reset_L),
    .B(ff1_data_in_3[3]),
    .Y(_037_)
  );
  NOT _057_ (
    .A(_037_),
    .Y(_003_[3])
  );
  NAND _058_ (
    .A(reset_L),
    .B(ff1_data_in_3[4]),
    .Y(_038_)
  );
  NOT _059_ (
    .A(_038_),
    .Y(_003_[4])
  );
  NAND _060_ (
    .A(reset_L),
    .B(ff1_data_in_3[5]),
    .Y(_039_)
  );
  NOT _061_ (
    .A(_039_),
    .Y(_003_[5])
  );
  NAND _062_ (
    .A(reset_L),
    .B(ff1_data_in_3[6]),
    .Y(_040_)
  );
  NOT _063_ (
    .A(_040_),
    .Y(_003_[6])
  );
  NAND _064_ (
    .A(reset_L),
    .B(ff1_data_in_3[7]),
    .Y(_041_)
  );
  NOT _065_ (
    .A(_041_),
    .Y(_003_[7])
  );
  NAND _066_ (
    .A(reset_L),
    .B(ff1_data_in_2[0]),
    .Y(_042_)
  );
  NOT _067_ (
    .A(_042_),
    .Y(_002_[0])
  );
  NAND _068_ (
    .A(reset_L),
    .B(ff1_data_in_2[1]),
    .Y(_043_)
  );
  NOT _069_ (
    .A(_043_),
    .Y(_002_[1])
  );
  NAND _070_ (
    .A(reset_L),
    .B(ff1_data_in_2[2]),
    .Y(_008_)
  );
  NOT _071_ (
    .A(_008_),
    .Y(_002_[2])
  );
  NAND _072_ (
    .A(reset_L),
    .B(ff1_data_in_2[3]),
    .Y(_009_)
  );
  NOT _073_ (
    .A(_009_),
    .Y(_002_[3])
  );
  NAND _074_ (
    .A(reset_L),
    .B(ff1_data_in_2[4]),
    .Y(_010_)
  );
  NOT _075_ (
    .A(_010_),
    .Y(_002_[4])
  );
  NAND _076_ (
    .A(reset_L),
    .B(ff1_data_in_2[5]),
    .Y(_011_)
  );
  NOT _077_ (
    .A(_011_),
    .Y(_002_[5])
  );
  NAND _078_ (
    .A(reset_L),
    .B(ff1_data_in_2[6]),
    .Y(_012_)
  );
  NOT _079_ (
    .A(_012_),
    .Y(_002_[6])
  );
  NAND _080_ (
    .A(reset_L),
    .B(ff1_data_in_2[7]),
    .Y(_013_)
  );
  NOT _081_ (
    .A(_013_),
    .Y(_002_[7])
  );
  NAND _082_ (
    .A(reset_L),
    .B(ff1_data_in_1[0]),
    .Y(_014_)
  );
  NOT _083_ (
    .A(_014_),
    .Y(_001_[0])
  );
  NAND _084_ (
    .A(reset_L),
    .B(ff1_data_in_1[1]),
    .Y(_015_)
  );
  NOT _085_ (
    .A(_015_),
    .Y(_001_[1])
  );
  NAND _086_ (
    .A(reset_L),
    .B(ff1_data_in_1[2]),
    .Y(_016_)
  );
  NOT _087_ (
    .A(_016_),
    .Y(_001_[2])
  );
  NAND _088_ (
    .A(reset_L),
    .B(ff1_data_in_1[3]),
    .Y(_017_)
  );
  NOT _089_ (
    .A(_017_),
    .Y(_001_[3])
  );
  NAND _090_ (
    .A(reset_L),
    .B(ff1_data_in_1[4]),
    .Y(_018_)
  );
  NOT _091_ (
    .A(_018_),
    .Y(_001_[4])
  );
  NAND _092_ (
    .A(reset_L),
    .B(ff1_data_in_1[5]),
    .Y(_019_)
  );
  NOT _093_ (
    .A(_019_),
    .Y(_001_[5])
  );
  NAND _094_ (
    .A(reset_L),
    .B(ff1_data_in_1[6]),
    .Y(_020_)
  );
  NOT _095_ (
    .A(_020_),
    .Y(_001_[6])
  );
  NAND _096_ (
    .A(reset_L),
    .B(ff1_data_in_1[7]),
    .Y(_021_)
  );
  NOT _097_ (
    .A(_021_),
    .Y(_001_[7])
  );
  NAND _098_ (
    .A(reset_L),
    .B(ff1_data_in_0[0]),
    .Y(_022_)
  );
  NOT _099_ (
    .A(_022_),
    .Y(_000_[0])
  );
  NAND _100_ (
    .A(reset_L),
    .B(ff1_data_in_0[1]),
    .Y(_023_)
  );
  NOT _101_ (
    .A(_023_),
    .Y(_000_[1])
  );
  NAND _102_ (
    .A(reset_L),
    .B(ff1_data_in_0[2]),
    .Y(_024_)
  );
  NOT _103_ (
    .A(_024_),
    .Y(_000_[2])
  );
  NAND _104_ (
    .A(reset_L),
    .B(ff1_data_in_0[3]),
    .Y(_025_)
  );
  NOT _105_ (
    .A(_025_),
    .Y(_000_[3])
  );
  NAND _106_ (
    .A(reset_L),
    .B(ff1_data_in_0[4]),
    .Y(_026_)
  );
  NOT _107_ (
    .A(_026_),
    .Y(_000_[4])
  );
  NAND _108_ (
    .A(reset_L),
    .B(ff1_data_in_0[5]),
    .Y(_027_)
  );
  NOT _109_ (
    .A(_027_),
    .Y(_000_[5])
  );
  NAND _110_ (
    .A(reset_L),
    .B(ff1_data_in_0[6]),
    .Y(_028_)
  );
  NOT _111_ (
    .A(_028_),
    .Y(_000_[6])
  );
  NAND _112_ (
    .A(reset_L),
    .B(ff1_data_in_0[7]),
    .Y(_029_)
  );
  NOT _113_ (
    .A(_029_),
    .Y(_000_[7])
  );
  NAND _114_ (
    .A(reset_L),
    .B(ff1_valid_in_3),
    .Y(_030_)
  );
  NOT _115_ (
    .A(_030_),
    .Y(_007_)
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _116_ (
    .C(ff1_clk_1),
    .D(_000_[0]),
    .Q(ff1_data_out_0[0])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _117_ (
    .C(ff1_clk_1),
    .D(_000_[1]),
    .Q(ff1_data_out_0[1])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _118_ (
    .C(ff1_clk_1),
    .D(_000_[2]),
    .Q(ff1_data_out_0[2])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _119_ (
    .C(ff1_clk_1),
    .D(_000_[3]),
    .Q(ff1_data_out_0[3])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _120_ (
    .C(ff1_clk_1),
    .D(_000_[4]),
    .Q(ff1_data_out_0[4])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _121_ (
    .C(ff1_clk_1),
    .D(_000_[5]),
    .Q(ff1_data_out_0[5])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _122_ (
    .C(ff1_clk_1),
    .D(_000_[6]),
    .Q(ff1_data_out_0[6])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _123_ (
    .C(ff1_clk_1),
    .D(_000_[7]),
    .Q(ff1_data_out_0[7])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _124_ (
    .C(ff1_clk_1),
    .D(_001_[0]),
    .Q(ff1_data_out_1[0])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _125_ (
    .C(ff1_clk_1),
    .D(_001_[1]),
    .Q(ff1_data_out_1[1])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _126_ (
    .C(ff1_clk_1),
    .D(_001_[2]),
    .Q(ff1_data_out_1[2])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _127_ (
    .C(ff1_clk_1),
    .D(_001_[3]),
    .Q(ff1_data_out_1[3])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _128_ (
    .C(ff1_clk_1),
    .D(_001_[4]),
    .Q(ff1_data_out_1[4])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _129_ (
    .C(ff1_clk_1),
    .D(_001_[5]),
    .Q(ff1_data_out_1[5])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _130_ (
    .C(ff1_clk_1),
    .D(_001_[6]),
    .Q(ff1_data_out_1[6])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _131_ (
    .C(ff1_clk_1),
    .D(_001_[7]),
    .Q(ff1_data_out_1[7])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _132_ (
    .C(ff1_clk_1),
    .D(_002_[0]),
    .Q(ff1_data_out_2[0])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _133_ (
    .C(ff1_clk_1),
    .D(_002_[1]),
    .Q(ff1_data_out_2[1])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _134_ (
    .C(ff1_clk_1),
    .D(_002_[2]),
    .Q(ff1_data_out_2[2])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _135_ (
    .C(ff1_clk_1),
    .D(_002_[3]),
    .Q(ff1_data_out_2[3])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _136_ (
    .C(ff1_clk_1),
    .D(_002_[4]),
    .Q(ff1_data_out_2[4])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _137_ (
    .C(ff1_clk_1),
    .D(_002_[5]),
    .Q(ff1_data_out_2[5])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _138_ (
    .C(ff1_clk_1),
    .D(_002_[6]),
    .Q(ff1_data_out_2[6])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _139_ (
    .C(ff1_clk_1),
    .D(_002_[7]),
    .Q(ff1_data_out_2[7])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _140_ (
    .C(ff1_clk_1),
    .D(_003_[0]),
    .Q(ff1_data_out_3[0])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _141_ (
    .C(ff1_clk_1),
    .D(_003_[1]),
    .Q(ff1_data_out_3[1])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _142_ (
    .C(ff1_clk_1),
    .D(_003_[2]),
    .Q(ff1_data_out_3[2])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _143_ (
    .C(ff1_clk_1),
    .D(_003_[3]),
    .Q(ff1_data_out_3[3])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _144_ (
    .C(ff1_clk_1),
    .D(_003_[4]),
    .Q(ff1_data_out_3[4])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _145_ (
    .C(ff1_clk_1),
    .D(_003_[5]),
    .Q(ff1_data_out_3[5])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _146_ (
    .C(ff1_clk_1),
    .D(_003_[6]),
    .Q(ff1_data_out_3[6])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _147_ (
    .C(ff1_clk_1),
    .D(_003_[7]),
    .Q(ff1_data_out_3[7])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _148_ (
    .C(ff1_clk_1),
    .D(_004_),
    .Q(ff1_valid_out_0)
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _149_ (
    .C(ff1_clk_1),
    .D(_005_),
    .Q(ff1_valid_out_1)
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _150_ (
    .C(ff1_clk_1),
    .D(_006_),
    .Q(ff1_valid_out_2)
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _151_ (
    .C(ff1_clk_1),
    .D(_007_),
    .Q(ff1_valid_out_3)
  );
endmodule

(* src = "../flip_flops/flops.v:48" *)
module flops_etapa_2_estructural(ff2_data_in_0, ff2_data_in_1, ff2_valid_in_0, ff2_valid_in_1, ff2_data_out_0, ff2_data_out_1, ff2_valid_out_0, ff2_valid_out_1, ff2_clk_2, reset_L);
  (* src = "../flip_flops/flops.v:61" *)
  wire [7:0] _00_;
  (* src = "../flip_flops/flops.v:61" *)
  wire [7:0] _01_;
  (* src = "../flip_flops/flops.v:61" *)
  wire _02_;
  (* src = "../flip_flops/flops.v:61" *)
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  (* src = "../flip_flops/flops.v:57" *)
  input ff2_clk_2;
  (* src = "../flip_flops/flops.v:49" *)
  input [7:0] ff2_data_in_0;
  (* src = "../flip_flops/flops.v:50" *)
  input [7:0] ff2_data_in_1;
  (* src = "../flip_flops/flops.v:53" *)
  output [7:0] ff2_data_out_0;
  (* src = "../flip_flops/flops.v:54" *)
  output [7:0] ff2_data_out_1;
  (* src = "../flip_flops/flops.v:51" *)
  input ff2_valid_in_0;
  (* src = "../flip_flops/flops.v:52" *)
  input ff2_valid_in_1;
  (* src = "../flip_flops/flops.v:55" *)
  output ff2_valid_out_0;
  (* src = "../flip_flops/flops.v:56" *)
  output ff2_valid_out_1;
  (* src = "../flip_flops/flops.v:58" *)
  input reset_L;
  NAND _22_ (
    .A(ff2_data_in_0[1]),
    .B(reset_L),
    .Y(_04_)
  );
  NOT _23_ (
    .A(_04_),
    .Y(_00_[1])
  );
  NAND _24_ (
    .A(reset_L),
    .B(ff2_data_in_0[2]),
    .Y(_05_)
  );
  NOT _25_ (
    .A(_05_),
    .Y(_00_[2])
  );
  NAND _26_ (
    .A(reset_L),
    .B(ff2_data_in_0[3]),
    .Y(_06_)
  );
  NOT _27_ (
    .A(_06_),
    .Y(_00_[3])
  );
  NAND _28_ (
    .A(reset_L),
    .B(ff2_data_in_0[4]),
    .Y(_07_)
  );
  NOT _29_ (
    .A(_07_),
    .Y(_00_[4])
  );
  NAND _30_ (
    .A(reset_L),
    .B(ff2_data_in_0[5]),
    .Y(_08_)
  );
  NOT _31_ (
    .A(_08_),
    .Y(_00_[5])
  );
  NAND _32_ (
    .A(reset_L),
    .B(ff2_data_in_0[6]),
    .Y(_09_)
  );
  NOT _33_ (
    .A(_09_),
    .Y(_00_[6])
  );
  NAND _34_ (
    .A(reset_L),
    .B(ff2_data_in_0[7]),
    .Y(_10_)
  );
  NOT _35_ (
    .A(_10_),
    .Y(_00_[7])
  );
  NAND _36_ (
    .A(reset_L),
    .B(ff2_data_in_1[0]),
    .Y(_11_)
  );
  NOT _37_ (
    .A(_11_),
    .Y(_01_[0])
  );
  NAND _38_ (
    .A(reset_L),
    .B(ff2_data_in_1[1]),
    .Y(_12_)
  );
  NOT _39_ (
    .A(_12_),
    .Y(_01_[1])
  );
  NAND _40_ (
    .A(reset_L),
    .B(ff2_data_in_1[2]),
    .Y(_13_)
  );
  NOT _41_ (
    .A(_13_),
    .Y(_01_[2])
  );
  NAND _42_ (
    .A(reset_L),
    .B(ff2_data_in_1[3]),
    .Y(_14_)
  );
  NOT _43_ (
    .A(_14_),
    .Y(_01_[3])
  );
  NAND _44_ (
    .A(reset_L),
    .B(ff2_data_in_1[4]),
    .Y(_15_)
  );
  NOT _45_ (
    .A(_15_),
    .Y(_01_[4])
  );
  NAND _46_ (
    .A(reset_L),
    .B(ff2_data_in_1[5]),
    .Y(_16_)
  );
  NOT _47_ (
    .A(_16_),
    .Y(_01_[5])
  );
  NAND _48_ (
    .A(reset_L),
    .B(ff2_data_in_1[6]),
    .Y(_17_)
  );
  NOT _49_ (
    .A(_17_),
    .Y(_01_[6])
  );
  NAND _50_ (
    .A(reset_L),
    .B(ff2_data_in_1[7]),
    .Y(_18_)
  );
  NOT _51_ (
    .A(_18_),
    .Y(_01_[7])
  );
  NAND _52_ (
    .A(reset_L),
    .B(ff2_valid_in_0),
    .Y(_19_)
  );
  NOT _53_ (
    .A(_19_),
    .Y(_02_)
  );
  NAND _54_ (
    .A(reset_L),
    .B(ff2_valid_in_1),
    .Y(_20_)
  );
  NOT _55_ (
    .A(_20_),
    .Y(_03_)
  );
  NAND _56_ (
    .A(reset_L),
    .B(ff2_data_in_0[0]),
    .Y(_21_)
  );
  NOT _57_ (
    .A(_21_),
    .Y(_00_[0])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _58_ (
    .C(ff2_clk_2),
    .D(_00_[0]),
    .Q(ff2_data_out_0[0])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _59_ (
    .C(ff2_clk_2),
    .D(_00_[1]),
    .Q(ff2_data_out_0[1])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _60_ (
    .C(ff2_clk_2),
    .D(_00_[2]),
    .Q(ff2_data_out_0[2])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _61_ (
    .C(ff2_clk_2),
    .D(_00_[3]),
    .Q(ff2_data_out_0[3])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _62_ (
    .C(ff2_clk_2),
    .D(_00_[4]),
    .Q(ff2_data_out_0[4])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _63_ (
    .C(ff2_clk_2),
    .D(_00_[5]),
    .Q(ff2_data_out_0[5])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _64_ (
    .C(ff2_clk_2),
    .D(_00_[6]),
    .Q(ff2_data_out_0[6])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _65_ (
    .C(ff2_clk_2),
    .D(_00_[7]),
    .Q(ff2_data_out_0[7])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _66_ (
    .C(ff2_clk_2),
    .D(_01_[0]),
    .Q(ff2_data_out_1[0])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _67_ (
    .C(ff2_clk_2),
    .D(_01_[1]),
    .Q(ff2_data_out_1[1])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _68_ (
    .C(ff2_clk_2),
    .D(_01_[2]),
    .Q(ff2_data_out_1[2])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _69_ (
    .C(ff2_clk_2),
    .D(_01_[3]),
    .Q(ff2_data_out_1[3])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _70_ (
    .C(ff2_clk_2),
    .D(_01_[4]),
    .Q(ff2_data_out_1[4])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _71_ (
    .C(ff2_clk_2),
    .D(_01_[5]),
    .Q(ff2_data_out_1[5])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _72_ (
    .C(ff2_clk_2),
    .D(_01_[6]),
    .Q(ff2_data_out_1[6])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _73_ (
    .C(ff2_clk_2),
    .D(_01_[7]),
    .Q(ff2_data_out_1[7])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _74_ (
    .C(ff2_clk_2),
    .D(_02_),
    .Q(ff2_valid_out_0)
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _75_ (
    .C(ff2_clk_2),
    .D(_03_),
    .Q(ff2_valid_out_1)
  );
endmodule

(* top =  1  *)
(* src = "phy_rx.v:6" *)
module phy_rx_estructural(clk_1, clk_2, clk_4, clk_16, reset_L, data_in, valid_out_0, valid_out_1, valid_out_2, valid_out_3, data_out_L1_0, data_out_L1_1, data_out_L1_2, data_out_L1_3);
  (* src = "phy_rx.v:7" *)
  input clk_1;
  (* src = "phy_rx.v:10" *)
  input clk_16;
  (* src = "phy_rx.v:8" *)
  input clk_2;
  (* src = "phy_rx.v:9" *)
  input clk_4;
  (* src = "phy_rx.v:12" *)
  input [1:0] data_in;
  (* src = "phy_rx.v:23" *)
  wire [7:0] data_in_8bit;
  (* src = "phy_rx.v:17" *)
  output [7:0] data_out_L1_0;
  (* src = "phy_rx.v:18" *)
  output [7:0] data_out_L1_1;
  (* src = "phy_rx.v:19" *)
  output [7:0] data_out_L1_2;
  (* src = "phy_rx.v:20" *)
  output [7:0] data_out_L1_3;
  (* src = "phy_rx.v:23" *)
  wire [7:0] data_out_L2_0;
  (* src = "phy_rx.v:23" *)
  wire [7:0] data_out_L2_1;
  (* src = "phy_rx.v:23" *)
  wire [7:0] ffdata0;
  (* src = "phy_rx.v:23" *)
  wire [7:0] ffdata1;
  (* src = "phy_rx.v:23" *)
  wire [7:0] ffdata2;
  (* src = "phy_rx.v:23" *)
  wire [7:0] ffdata3;
  (* src = "phy_rx.v:27" *)
  wire ffvalid0;
  (* src = "phy_rx.v:27" *)
  wire ffvalid1;
  (* src = "phy_rx.v:27" *)
  wire ffvalid2;
  (* src = "phy_rx.v:27" *)
  wire ffvalid3;
  (* src = "phy_rx.v:23" *)
  wire [7:0] flipflop_a;
  (* src = "phy_rx.v:23" *)
  wire [7:0] flipflop_b;
  (* src = "phy_rx.v:11" *)
  input reset_L;
  (* src = "phy_rx.v:27" *)
  wire valid;
  (* src = "phy_rx.v:27" *)
  wire valid_a;
  (* src = "phy_rx.v:27" *)
  wire valid_b;
  (* src = "phy_rx.v:13" *)
  output valid_out_0;
  (* src = "phy_rx.v:14" *)
  output valid_out_1;
  (* src = "phy_rx.v:15" *)
  output valid_out_2;
  (* src = "phy_rx.v:16" *)
  output valid_out_3;
  (* src = "phy_rx.v:27" *)
  wire valid_out_L2_0;
  (* src = "phy_rx.v:27" *)
  wire valid_out_L2_1;
  (* src = "phy_rx.v:66" *)
  demux_logic_L1_estructural demux_logic_L1_ (
    .clk(clk_2),
    .data_1(flipflop_a),
    .data_2(flipflop_b),
    .data_select_0_B(ffdata0),
    .data_select_0_C(ffdata2),
    .data_select_1_B(ffdata1),
    .data_select_1_C(ffdata3),
    .reset_L(reset_L),
    .valid_1(valid_a),
    .valid_2(valid_b),
    .valid_select_0_B(ffvalid0),
    .valid_select_0_C(ffvalid2),
    .valid_select_1_B(ffvalid1),
    .valid_select_1_C(ffvalid3)
  );
  (* src = "phy_rx.v:42" *)
  demux_logic_L2_estructural demux_logic_L2_ (
    .clk(clk_4),
    .data(data_in_8bit),
    .data_select_0(data_out_L2_0),
    .data_select_1(data_out_L2_1),
    .reset_L(reset_L),
    .valid(valid),
    .valid_select_0(valid_out_L2_0),
    .valid_select_1(valid_out_L2_1)
  );
  (* src = "phy_rx.v:83" *)
  flops_etapa_1_estructural ff1 (
    .ff1_clk_1(clk_2),
    .ff1_data_in_0(ffdata0),
    .ff1_data_in_1(ffdata1),
    .ff1_data_in_2(ffdata2),
    .ff1_data_in_3(ffdata3),
    .ff1_data_out_0(data_out_L1_0),
    .ff1_data_out_1(data_out_L1_1),
    .ff1_data_out_2(data_out_L1_2),
    .ff1_data_out_3(data_out_L1_3),
    .ff1_valid_in_0(ffvalid0),
    .ff1_valid_in_1(ffvalid1),
    .ff1_valid_in_2(ffvalid2),
    .ff1_valid_in_3(ffvalid3),
    .ff1_valid_out_0(valid_out_0),
    .ff1_valid_out_1(valid_out_1),
    .ff1_valid_out_2(valid_out_2),
    .ff1_valid_out_3(valid_out_3),
    .reset_L(reset_L)
  );
  (* src = "phy_rx.v:53" *)
  flops_etapa_2_estructural ff2 (
    .ff2_clk_2(clk_4),
    .ff2_data_in_0(data_out_L2_0),
    .ff2_data_in_1(data_out_L2_1),
    .ff2_data_out_0(flipflop_a),
    .ff2_data_out_1(flipflop_b),
    .ff2_valid_in_0(valid_out_L2_0),
    .ff2_valid_in_1(valid_out_L2_1),
    .ff2_valid_out_0(valid_a),
    .ff2_valid_out_1(valid_b),
    .reset_L(reset_L)
  );
  (* src = "phy_rx.v:33" *)
  twob_serial_parallel_est serial_parallel (
    .clk_16(clk_16),
    .clk_4(clk_4),
    .data_in(data_in),
    .data_out(data_in_8bit),
    .reset_L(reset_L),
    .valid(valid)
  );
endmodule

(* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:2" *)
module twob_serial_parallel_est(data_in, clk_4, clk_16, reset_L, data_out, valid);
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  wire _000_;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  wire [7:0] _001_;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  wire [1:0] _002_;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  wire [1:0] _003_;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  wire [7:0] _004_;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  wire [7:0] _005_;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:11" *)
  wire active;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:12" *)
  wire [7:0] buffer;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:5" *)
  input clk_16;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:4" *)
  input clk_4;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:14" *)
  wire [1:0] comcount;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:15" *)
  wire [1:0] counter;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:3" *)
  input [1:0] data_in;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:7" *)
  output [7:0] data_out;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:13" *)
  wire [7:0] postbuffer;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:6" *)
  input reset_L;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:16" *)
  wire reset_L_buffer;
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:8" *)
  output valid;
  NOT _098_ (
    .A(postbuffer[6]),
    .Y(_066_)
  );
  NOT _099_ (
    .A(counter[0]),
    .Y(_067_)
  );
  NOT _100_ (
    .A(counter[1]),
    .Y(_068_)
  );
  NOT _101_ (
    .A(active),
    .Y(_069_)
  );
  NOT _102_ (
    .A(reset_L_buffer),
    .Y(_070_)
  );
  NOT _103_ (
    .A(comcount[1]),
    .Y(_071_)
  );
  NOR _104_ (
    .A(counter[0]),
    .B(_070_),
    .Y(_003_[0])
  );
  NOR _105_ (
    .A(_067_),
    .B(_068_),
    .Y(_072_)
  );
  NAND _106_ (
    .A(counter[0]),
    .B(counter[1]),
    .Y(_073_)
  );
  NOR _107_ (
    .A(counter[0]),
    .B(counter[1]),
    .Y(_074_)
  );
  NOT _108_ (
    .A(_074_),
    .Y(_075_)
  );
  NAND _109_ (
    .A(reset_L_buffer),
    .B(_075_),
    .Y(_076_)
  );
  NOR _110_ (
    .A(_072_),
    .B(_076_),
    .Y(_003_[1])
  );
  NAND _111_ (
    .A(postbuffer[3]),
    .B(postbuffer[4]),
    .Y(_077_)
  );
  NAND _112_ (
    .A(postbuffer[5]),
    .B(postbuffer[7]),
    .Y(_078_)
  );
  NOR _113_ (
    .A(_077_),
    .B(_078_),
    .Y(_079_)
  );
  NOR _114_ (
    .A(postbuffer[0]),
    .B(postbuffer[1]),
    .Y(_080_)
  );
  NOT _115_ (
    .A(_080_),
    .Y(_081_)
  );
  NAND _116_ (
    .A(_066_),
    .B(postbuffer[2]),
    .Y(_082_)
  );
  NOR _117_ (
    .A(_081_),
    .B(_082_),
    .Y(_083_)
  );
  NAND _118_ (
    .A(_079_),
    .B(_083_),
    .Y(_084_)
  );
  NAND _119_ (
    .A(_069_),
    .B(_072_),
    .Y(_085_)
  );
  NOR _120_ (
    .A(_084_),
    .B(_085_),
    .Y(_086_)
  );
  NAND _121_ (
    .A(comcount[0]),
    .B(_086_),
    .Y(_087_)
  );
  NOT _122_ (
    .A(_087_),
    .Y(_088_)
  );
  NOR _123_ (
    .A(comcount[0]),
    .B(_086_),
    .Y(_089_)
  );
  NOT _124_ (
    .A(_089_),
    .Y(_090_)
  );
  NAND _125_ (
    .A(reset_L_buffer),
    .B(_090_),
    .Y(_091_)
  );
  NOR _126_ (
    .A(_088_),
    .B(_091_),
    .Y(_002_[0])
  );
  NOR _127_ (
    .A(_071_),
    .B(_087_),
    .Y(_092_)
  );
  NAND _128_ (
    .A(_071_),
    .B(_087_),
    .Y(_093_)
  );
  NAND _129_ (
    .A(reset_L_buffer),
    .B(_093_),
    .Y(_094_)
  );
  NOR _130_ (
    .A(_092_),
    .B(_094_),
    .Y(_002_[1])
  );
  NOR _131_ (
    .A(_070_),
    .B(_075_),
    .Y(_095_)
  );
  NAND _132_ (
    .A(reset_L_buffer),
    .B(_074_),
    .Y(_096_)
  );
  NOR _133_ (
    .A(buffer[0]),
    .B(_096_),
    .Y(_097_)
  );
  NOR _134_ (
    .A(postbuffer[0]),
    .B(_095_),
    .Y(_007_)
  );
  NOR _135_ (
    .A(_097_),
    .B(_007_),
    .Y(_005_[0])
  );
  NOR _136_ (
    .A(buffer[1]),
    .B(_096_),
    .Y(_008_)
  );
  NOR _137_ (
    .A(postbuffer[1]),
    .B(_095_),
    .Y(_009_)
  );
  NOR _138_ (
    .A(_008_),
    .B(_009_),
    .Y(_005_[1])
  );
  NOR _139_ (
    .A(buffer[2]),
    .B(_096_),
    .Y(_010_)
  );
  NOR _140_ (
    .A(postbuffer[2]),
    .B(_095_),
    .Y(_011_)
  );
  NOR _141_ (
    .A(_010_),
    .B(_011_),
    .Y(_005_[2])
  );
  NOR _142_ (
    .A(buffer[3]),
    .B(_096_),
    .Y(_012_)
  );
  NOR _143_ (
    .A(postbuffer[3]),
    .B(_095_),
    .Y(_013_)
  );
  NOR _144_ (
    .A(_012_),
    .B(_013_),
    .Y(_005_[3])
  );
  NOR _145_ (
    .A(buffer[4]),
    .B(_096_),
    .Y(_014_)
  );
  NOR _146_ (
    .A(postbuffer[4]),
    .B(_095_),
    .Y(_015_)
  );
  NOR _147_ (
    .A(_014_),
    .B(_015_),
    .Y(_005_[4])
  );
  NOR _148_ (
    .A(buffer[5]),
    .B(_096_),
    .Y(_016_)
  );
  NOR _149_ (
    .A(postbuffer[5]),
    .B(_095_),
    .Y(_017_)
  );
  NOR _150_ (
    .A(_016_),
    .B(_017_),
    .Y(_005_[5])
  );
  NAND _151_ (
    .A(buffer[6]),
    .B(_095_),
    .Y(_018_)
  );
  NAND _152_ (
    .A(postbuffer[6]),
    .B(_096_),
    .Y(_019_)
  );
  NAND _153_ (
    .A(_018_),
    .B(_019_),
    .Y(_005_[6])
  );
  NAND _154_ (
    .A(buffer[7]),
    .B(_095_),
    .Y(_020_)
  );
  NAND _155_ (
    .A(postbuffer[7]),
    .B(_096_),
    .Y(_021_)
  );
  NAND _156_ (
    .A(_020_),
    .B(_021_),
    .Y(_005_[7])
  );
  NAND _157_ (
    .A(reset_L_buffer),
    .B(data_in[0]),
    .Y(_022_)
  );
  NOT _158_ (
    .A(_022_),
    .Y(_001_[0])
  );
  NAND _159_ (
    .A(reset_L_buffer),
    .B(data_in[1]),
    .Y(_023_)
  );
  NOT _160_ (
    .A(_023_),
    .Y(_001_[1])
  );
  NAND _161_ (
    .A(reset_L_buffer),
    .B(buffer[0]),
    .Y(_024_)
  );
  NOT _162_ (
    .A(_024_),
    .Y(_001_[2])
  );
  NAND _163_ (
    .A(reset_L_buffer),
    .B(buffer[1]),
    .Y(_025_)
  );
  NOT _164_ (
    .A(_025_),
    .Y(_001_[3])
  );
  NAND _165_ (
    .A(reset_L_buffer),
    .B(buffer[2]),
    .Y(_026_)
  );
  NOT _166_ (
    .A(_026_),
    .Y(_001_[4])
  );
  NAND _167_ (
    .A(reset_L_buffer),
    .B(buffer[3]),
    .Y(_027_)
  );
  NOT _168_ (
    .A(_027_),
    .Y(_001_[5])
  );
  NAND _169_ (
    .A(reset_L_buffer),
    .B(buffer[4]),
    .Y(_028_)
  );
  NOT _170_ (
    .A(_028_),
    .Y(_001_[6])
  );
  NAND _171_ (
    .A(reset_L_buffer),
    .B(buffer[5]),
    .Y(_029_)
  );
  NOT _172_ (
    .A(_029_),
    .Y(_001_[7])
  );
  NOR _173_ (
    .A(active),
    .B(_092_),
    .Y(_030_)
  );
  NOR _174_ (
    .A(_070_),
    .B(_030_),
    .Y(_000_)
  );
  NOR _175_ (
    .A(data_out[0]),
    .B(_072_),
    .Y(_031_)
  );
  NOR _176_ (
    .A(postbuffer[0]),
    .B(_073_),
    .Y(_032_)
  );
  NOT _177_ (
    .A(_032_),
    .Y(_033_)
  );
  NAND _178_ (
    .A(reset_L_buffer),
    .B(_033_),
    .Y(_034_)
  );
  NOR _179_ (
    .A(_031_),
    .B(_034_),
    .Y(_004_[0])
  );
  NOR _180_ (
    .A(data_out[1]),
    .B(_072_),
    .Y(_035_)
  );
  NOR _181_ (
    .A(postbuffer[1]),
    .B(_073_),
    .Y(_036_)
  );
  NOT _182_ (
    .A(_036_),
    .Y(_037_)
  );
  NAND _183_ (
    .A(reset_L_buffer),
    .B(_037_),
    .Y(_038_)
  );
  NOR _184_ (
    .A(_035_),
    .B(_038_),
    .Y(_004_[1])
  );
  NOR _185_ (
    .A(data_out[2]),
    .B(_072_),
    .Y(_039_)
  );
  NOR _186_ (
    .A(postbuffer[2]),
    .B(_073_),
    .Y(_040_)
  );
  NOT _187_ (
    .A(_040_),
    .Y(_041_)
  );
  NAND _188_ (
    .A(reset_L_buffer),
    .B(_041_),
    .Y(_042_)
  );
  NOR _189_ (
    .A(_039_),
    .B(_042_),
    .Y(_004_[2])
  );
  NOR _190_ (
    .A(data_out[3]),
    .B(_072_),
    .Y(_043_)
  );
  NOR _191_ (
    .A(postbuffer[3]),
    .B(_073_),
    .Y(_044_)
  );
  NOT _192_ (
    .A(_044_),
    .Y(_045_)
  );
  NAND _193_ (
    .A(reset_L_buffer),
    .B(_045_),
    .Y(_046_)
  );
  NOR _194_ (
    .A(_043_),
    .B(_046_),
    .Y(_004_[3])
  );
  NOR _195_ (
    .A(data_out[4]),
    .B(_072_),
    .Y(_047_)
  );
  NOR _196_ (
    .A(postbuffer[4]),
    .B(_073_),
    .Y(_048_)
  );
  NOT _197_ (
    .A(_048_),
    .Y(_049_)
  );
  NAND _198_ (
    .A(reset_L_buffer),
    .B(_049_),
    .Y(_050_)
  );
  NOR _199_ (
    .A(_047_),
    .B(_050_),
    .Y(_004_[4])
  );
  NOR _200_ (
    .A(data_out[5]),
    .B(_072_),
    .Y(_051_)
  );
  NOR _201_ (
    .A(postbuffer[5]),
    .B(_073_),
    .Y(_052_)
  );
  NOT _202_ (
    .A(_052_),
    .Y(_053_)
  );
  NAND _203_ (
    .A(reset_L_buffer),
    .B(_053_),
    .Y(_054_)
  );
  NOR _204_ (
    .A(_051_),
    .B(_054_),
    .Y(_004_[5])
  );
  NOR _205_ (
    .A(data_out[6]),
    .B(_072_),
    .Y(_055_)
  );
  NAND _206_ (
    .A(_066_),
    .B(_072_),
    .Y(_056_)
  );
  NAND _207_ (
    .A(reset_L_buffer),
    .B(_056_),
    .Y(_057_)
  );
  NOR _208_ (
    .A(_055_),
    .B(_057_),
    .Y(_004_[6])
  );
  NOR _209_ (
    .A(data_out[7]),
    .B(_072_),
    .Y(_058_)
  );
  NOR _210_ (
    .A(postbuffer[7]),
    .B(_073_),
    .Y(_059_)
  );
  NOT _211_ (
    .A(_059_),
    .Y(_060_)
  );
  NAND _212_ (
    .A(reset_L_buffer),
    .B(_060_),
    .Y(_061_)
  );
  NOR _213_ (
    .A(_058_),
    .B(_061_),
    .Y(_004_[7])
  );
  NOR _214_ (
    .A(_073_),
    .B(_084_),
    .Y(_062_)
  );
  NOR _215_ (
    .A(valid),
    .B(_072_),
    .Y(_063_)
  );
  NOR _216_ (
    .A(_070_),
    .B(_063_),
    .Y(_064_)
  );
  NAND _217_ (
    .A(_085_),
    .B(_064_),
    .Y(_065_)
  );
  NOR _218_ (
    .A(_062_),
    .B(_065_),
    .Y(_006_)
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _219_ (
    .C(clk_16),
    .D(_006_),
    .Q(valid)
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _220_ (
    .C(clk_16),
    .D(_004_[0]),
    .Q(data_out[0])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _221_ (
    .C(clk_16),
    .D(_004_[1]),
    .Q(data_out[1])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _222_ (
    .C(clk_16),
    .D(_004_[2]),
    .Q(data_out[2])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _223_ (
    .C(clk_16),
    .D(_004_[3]),
    .Q(data_out[3])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _224_ (
    .C(clk_16),
    .D(_004_[4]),
    .Q(data_out[4])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _225_ (
    .C(clk_16),
    .D(_004_[5]),
    .Q(data_out[5])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _226_ (
    .C(clk_16),
    .D(_004_[6]),
    .Q(data_out[6])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _227_ (
    .C(clk_16),
    .D(_004_[7]),
    .Q(data_out[7])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _228_ (
    .C(clk_16),
    .D(_000_),
    .Q(active)
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _229_ (
    .C(clk_16),
    .D(_001_[0]),
    .Q(buffer[0])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _230_ (
    .C(clk_16),
    .D(_001_[1]),
    .Q(buffer[1])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _231_ (
    .C(clk_16),
    .D(_001_[2]),
    .Q(buffer[2])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _232_ (
    .C(clk_16),
    .D(_001_[3]),
    .Q(buffer[3])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _233_ (
    .C(clk_16),
    .D(_001_[4]),
    .Q(buffer[4])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _234_ (
    .C(clk_16),
    .D(_001_[5]),
    .Q(buffer[5])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _235_ (
    .C(clk_16),
    .D(_001_[6]),
    .Q(buffer[6])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _236_ (
    .C(clk_16),
    .D(_001_[7]),
    .Q(buffer[7])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _237_ (
    .C(clk_16),
    .D(_005_[0]),
    .Q(postbuffer[0])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _238_ (
    .C(clk_16),
    .D(_005_[1]),
    .Q(postbuffer[1])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _239_ (
    .C(clk_16),
    .D(_005_[2]),
    .Q(postbuffer[2])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _240_ (
    .C(clk_16),
    .D(_005_[3]),
    .Q(postbuffer[3])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _241_ (
    .C(clk_16),
    .D(_005_[4]),
    .Q(postbuffer[4])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _242_ (
    .C(clk_16),
    .D(_005_[5]),
    .Q(postbuffer[5])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _243_ (
    .C(clk_16),
    .D(_005_[6]),
    .Q(postbuffer[6])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _244_ (
    .C(clk_16),
    .D(_005_[7]),
    .Q(postbuffer[7])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _245_ (
    .C(clk_16),
    .D(_002_[0]),
    .Q(comcount[0])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _246_ (
    .C(clk_16),
    .D(_002_[1]),
    .Q(comcount[1])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _247_ (
    .C(clk_16),
    .D(_003_[0]),
    .Q(counter[0])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:22" *)
  DFF _248_ (
    .C(clk_16),
    .D(_003_[1]),
    .Q(counter[1])
  );
  (* src = "./2b_serial_parallel/2b_serial_parallel_cond.v:18" *)
  DFF _249_ (
    .C(clk_4),
    .D(reset_L),
    .Q(reset_L_buffer)
  );
endmodule
