/* Generated by Yosys 0.7+655 (git sha1 d36d1193, gcc 8.1.1 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fno-plt -fPIC -Os) */

(* src = "../flip_flops/flops.v:1" *)
module flops_etapa_1_estructural_(ff1_data_in_0, ff1_data_in_1, ff1_data_in_2, ff1_data_in_3, ff1_valid_in_0, ff1_valid_in_1, ff1_valid_in_2, ff1_valid_in_3, ff1_data_out_0, ff1_data_out_1, ff1_data_out_2, ff1_data_out_3, ff1_valid_out_0, ff1_valid_out_1, ff1_valid_out_2, ff1_valid_out_3, ff1_clk_1, reset_L);
  (* src = "../flip_flops/flops.v:22" *)
  wire [7:0] _000_;
  (* src = "../flip_flops/flops.v:22" *)
  wire [7:0] _001_;
  (* src = "../flip_flops/flops.v:22" *)
  wire [7:0] _002_;
  (* src = "../flip_flops/flops.v:22" *)
  wire [7:0] _003_;
  (* src = "../flip_flops/flops.v:22" *)
  wire _004_;
  (* src = "../flip_flops/flops.v:22" *)
  wire _005_;
  (* src = "../flip_flops/flops.v:22" *)
  wire _006_;
  (* src = "../flip_flops/flops.v:22" *)
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  (* src = "../flip_flops/flops.v:18" *)
  input ff1_clk_1;
  (* src = "../flip_flops/flops.v:2" *)
  input [7:0] ff1_data_in_0;
  (* src = "../flip_flops/flops.v:3" *)
  input [7:0] ff1_data_in_1;
  (* src = "../flip_flops/flops.v:4" *)
  input [7:0] ff1_data_in_2;
  (* src = "../flip_flops/flops.v:5" *)
  input [7:0] ff1_data_in_3;
  (* src = "../flip_flops/flops.v:10" *)
  output [7:0] ff1_data_out_0;
  (* src = "../flip_flops/flops.v:11" *)
  output [7:0] ff1_data_out_1;
  (* src = "../flip_flops/flops.v:12" *)
  output [7:0] ff1_data_out_2;
  (* src = "../flip_flops/flops.v:13" *)
  output [7:0] ff1_data_out_3;
  (* src = "../flip_flops/flops.v:6" *)
  input ff1_valid_in_0;
  (* src = "../flip_flops/flops.v:7" *)
  input ff1_valid_in_1;
  (* src = "../flip_flops/flops.v:8" *)
  input ff1_valid_in_2;
  (* src = "../flip_flops/flops.v:9" *)
  input ff1_valid_in_3;
  (* src = "../flip_flops/flops.v:14" *)
  output ff1_valid_out_0;
  (* src = "../flip_flops/flops.v:15" *)
  output ff1_valid_out_1;
  (* src = "../flip_flops/flops.v:16" *)
  output ff1_valid_out_2;
  (* src = "../flip_flops/flops.v:17" *)
  output ff1_valid_out_3;
  (* src = "../flip_flops/flops.v:19" *)
  input reset_L;
  NAND _044_ (
    .A(ff1_valid_in_2),
    .B(reset_L),
    .Y(_031_)
  );
  NOT _045_ (
    .A(_031_),
    .Y(_006_)
  );
  NAND _046_ (
    .A(reset_L),
    .B(ff1_valid_in_1),
    .Y(_032_)
  );
  NOT _047_ (
    .A(_032_),
    .Y(_005_)
  );
  NAND _048_ (
    .A(reset_L),
    .B(ff1_valid_in_0),
    .Y(_033_)
  );
  NOT _049_ (
    .A(_033_),
    .Y(_004_)
  );
  NAND _050_ (
    .A(reset_L),
    .B(ff1_data_in_3[0]),
    .Y(_034_)
  );
  NOT _051_ (
    .A(_034_),
    .Y(_003_[0])
  );
  NAND _052_ (
    .A(reset_L),
    .B(ff1_data_in_3[1]),
    .Y(_035_)
  );
  NOT _053_ (
    .A(_035_),
    .Y(_003_[1])
  );
  NAND _054_ (
    .A(reset_L),
    .B(ff1_data_in_3[2]),
    .Y(_036_)
  );
  NOT _055_ (
    .A(_036_),
    .Y(_003_[2])
  );
  NAND _056_ (
    .A(reset_L),
    .B(ff1_data_in_3[3]),
    .Y(_037_)
  );
  NOT _057_ (
    .A(_037_),
    .Y(_003_[3])
  );
  NAND _058_ (
    .A(reset_L),
    .B(ff1_data_in_3[4]),
    .Y(_038_)
  );
  NOT _059_ (
    .A(_038_),
    .Y(_003_[4])
  );
  NAND _060_ (
    .A(reset_L),
    .B(ff1_data_in_3[5]),
    .Y(_039_)
  );
  NOT _061_ (
    .A(_039_),
    .Y(_003_[5])
  );
  NAND _062_ (
    .A(reset_L),
    .B(ff1_data_in_3[6]),
    .Y(_040_)
  );
  NOT _063_ (
    .A(_040_),
    .Y(_003_[6])
  );
  NAND _064_ (
    .A(reset_L),
    .B(ff1_data_in_3[7]),
    .Y(_041_)
  );
  NOT _065_ (
    .A(_041_),
    .Y(_003_[7])
  );
  NAND _066_ (
    .A(reset_L),
    .B(ff1_data_in_2[0]),
    .Y(_042_)
  );
  NOT _067_ (
    .A(_042_),
    .Y(_002_[0])
  );
  NAND _068_ (
    .A(reset_L),
    .B(ff1_data_in_2[1]),
    .Y(_043_)
  );
  NOT _069_ (
    .A(_043_),
    .Y(_002_[1])
  );
  NAND _070_ (
    .A(reset_L),
    .B(ff1_data_in_2[2]),
    .Y(_008_)
  );
  NOT _071_ (
    .A(_008_),
    .Y(_002_[2])
  );
  NAND _072_ (
    .A(reset_L),
    .B(ff1_data_in_2[3]),
    .Y(_009_)
  );
  NOT _073_ (
    .A(_009_),
    .Y(_002_[3])
  );
  NAND _074_ (
    .A(reset_L),
    .B(ff1_data_in_2[4]),
    .Y(_010_)
  );
  NOT _075_ (
    .A(_010_),
    .Y(_002_[4])
  );
  NAND _076_ (
    .A(reset_L),
    .B(ff1_data_in_2[5]),
    .Y(_011_)
  );
  NOT _077_ (
    .A(_011_),
    .Y(_002_[5])
  );
  NAND _078_ (
    .A(reset_L),
    .B(ff1_data_in_2[6]),
    .Y(_012_)
  );
  NOT _079_ (
    .A(_012_),
    .Y(_002_[6])
  );
  NAND _080_ (
    .A(reset_L),
    .B(ff1_data_in_2[7]),
    .Y(_013_)
  );
  NOT _081_ (
    .A(_013_),
    .Y(_002_[7])
  );
  NAND _082_ (
    .A(reset_L),
    .B(ff1_data_in_1[0]),
    .Y(_014_)
  );
  NOT _083_ (
    .A(_014_),
    .Y(_001_[0])
  );
  NAND _084_ (
    .A(reset_L),
    .B(ff1_data_in_1[1]),
    .Y(_015_)
  );
  NOT _085_ (
    .A(_015_),
    .Y(_001_[1])
  );
  NAND _086_ (
    .A(reset_L),
    .B(ff1_data_in_1[2]),
    .Y(_016_)
  );
  NOT _087_ (
    .A(_016_),
    .Y(_001_[2])
  );
  NAND _088_ (
    .A(reset_L),
    .B(ff1_data_in_1[3]),
    .Y(_017_)
  );
  NOT _089_ (
    .A(_017_),
    .Y(_001_[3])
  );
  NAND _090_ (
    .A(reset_L),
    .B(ff1_data_in_1[4]),
    .Y(_018_)
  );
  NOT _091_ (
    .A(_018_),
    .Y(_001_[4])
  );
  NAND _092_ (
    .A(reset_L),
    .B(ff1_data_in_1[5]),
    .Y(_019_)
  );
  NOT _093_ (
    .A(_019_),
    .Y(_001_[5])
  );
  NAND _094_ (
    .A(reset_L),
    .B(ff1_data_in_1[6]),
    .Y(_020_)
  );
  NOT _095_ (
    .A(_020_),
    .Y(_001_[6])
  );
  NAND _096_ (
    .A(reset_L),
    .B(ff1_data_in_1[7]),
    .Y(_021_)
  );
  NOT _097_ (
    .A(_021_),
    .Y(_001_[7])
  );
  NAND _098_ (
    .A(reset_L),
    .B(ff1_data_in_0[0]),
    .Y(_022_)
  );
  NOT _099_ (
    .A(_022_),
    .Y(_000_[0])
  );
  NAND _100_ (
    .A(reset_L),
    .B(ff1_data_in_0[1]),
    .Y(_023_)
  );
  NOT _101_ (
    .A(_023_),
    .Y(_000_[1])
  );
  NAND _102_ (
    .A(reset_L),
    .B(ff1_data_in_0[2]),
    .Y(_024_)
  );
  NOT _103_ (
    .A(_024_),
    .Y(_000_[2])
  );
  NAND _104_ (
    .A(reset_L),
    .B(ff1_data_in_0[3]),
    .Y(_025_)
  );
  NOT _105_ (
    .A(_025_),
    .Y(_000_[3])
  );
  NAND _106_ (
    .A(reset_L),
    .B(ff1_data_in_0[4]),
    .Y(_026_)
  );
  NOT _107_ (
    .A(_026_),
    .Y(_000_[4])
  );
  NAND _108_ (
    .A(reset_L),
    .B(ff1_data_in_0[5]),
    .Y(_027_)
  );
  NOT _109_ (
    .A(_027_),
    .Y(_000_[5])
  );
  NAND _110_ (
    .A(reset_L),
    .B(ff1_data_in_0[6]),
    .Y(_028_)
  );
  NOT _111_ (
    .A(_028_),
    .Y(_000_[6])
  );
  NAND _112_ (
    .A(reset_L),
    .B(ff1_data_in_0[7]),
    .Y(_029_)
  );
  NOT _113_ (
    .A(_029_),
    .Y(_000_[7])
  );
  NAND _114_ (
    .A(reset_L),
    .B(ff1_valid_in_3),
    .Y(_030_)
  );
  NOT _115_ (
    .A(_030_),
    .Y(_007_)
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _116_ (
    .C(ff1_clk_1),
    .D(_000_[0]),
    .Q(ff1_data_out_0[0])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _117_ (
    .C(ff1_clk_1),
    .D(_000_[1]),
    .Q(ff1_data_out_0[1])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _118_ (
    .C(ff1_clk_1),
    .D(_000_[2]),
    .Q(ff1_data_out_0[2])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _119_ (
    .C(ff1_clk_1),
    .D(_000_[3]),
    .Q(ff1_data_out_0[3])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _120_ (
    .C(ff1_clk_1),
    .D(_000_[4]),
    .Q(ff1_data_out_0[4])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _121_ (
    .C(ff1_clk_1),
    .D(_000_[5]),
    .Q(ff1_data_out_0[5])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _122_ (
    .C(ff1_clk_1),
    .D(_000_[6]),
    .Q(ff1_data_out_0[6])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _123_ (
    .C(ff1_clk_1),
    .D(_000_[7]),
    .Q(ff1_data_out_0[7])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _124_ (
    .C(ff1_clk_1),
    .D(_001_[0]),
    .Q(ff1_data_out_1[0])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _125_ (
    .C(ff1_clk_1),
    .D(_001_[1]),
    .Q(ff1_data_out_1[1])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _126_ (
    .C(ff1_clk_1),
    .D(_001_[2]),
    .Q(ff1_data_out_1[2])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _127_ (
    .C(ff1_clk_1),
    .D(_001_[3]),
    .Q(ff1_data_out_1[3])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _128_ (
    .C(ff1_clk_1),
    .D(_001_[4]),
    .Q(ff1_data_out_1[4])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _129_ (
    .C(ff1_clk_1),
    .D(_001_[5]),
    .Q(ff1_data_out_1[5])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _130_ (
    .C(ff1_clk_1),
    .D(_001_[6]),
    .Q(ff1_data_out_1[6])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _131_ (
    .C(ff1_clk_1),
    .D(_001_[7]),
    .Q(ff1_data_out_1[7])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _132_ (
    .C(ff1_clk_1),
    .D(_002_[0]),
    .Q(ff1_data_out_2[0])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _133_ (
    .C(ff1_clk_1),
    .D(_002_[1]),
    .Q(ff1_data_out_2[1])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _134_ (
    .C(ff1_clk_1),
    .D(_002_[2]),
    .Q(ff1_data_out_2[2])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _135_ (
    .C(ff1_clk_1),
    .D(_002_[3]),
    .Q(ff1_data_out_2[3])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _136_ (
    .C(ff1_clk_1),
    .D(_002_[4]),
    .Q(ff1_data_out_2[4])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _137_ (
    .C(ff1_clk_1),
    .D(_002_[5]),
    .Q(ff1_data_out_2[5])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _138_ (
    .C(ff1_clk_1),
    .D(_002_[6]),
    .Q(ff1_data_out_2[6])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _139_ (
    .C(ff1_clk_1),
    .D(_002_[7]),
    .Q(ff1_data_out_2[7])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _140_ (
    .C(ff1_clk_1),
    .D(_003_[0]),
    .Q(ff1_data_out_3[0])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _141_ (
    .C(ff1_clk_1),
    .D(_003_[1]),
    .Q(ff1_data_out_3[1])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _142_ (
    .C(ff1_clk_1),
    .D(_003_[2]),
    .Q(ff1_data_out_3[2])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _143_ (
    .C(ff1_clk_1),
    .D(_003_[3]),
    .Q(ff1_data_out_3[3])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _144_ (
    .C(ff1_clk_1),
    .D(_003_[4]),
    .Q(ff1_data_out_3[4])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _145_ (
    .C(ff1_clk_1),
    .D(_003_[5]),
    .Q(ff1_data_out_3[5])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _146_ (
    .C(ff1_clk_1),
    .D(_003_[6]),
    .Q(ff1_data_out_3[6])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _147_ (
    .C(ff1_clk_1),
    .D(_003_[7]),
    .Q(ff1_data_out_3[7])
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _148_ (
    .C(ff1_clk_1),
    .D(_004_),
    .Q(ff1_valid_out_0)
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _149_ (
    .C(ff1_clk_1),
    .D(_005_),
    .Q(ff1_valid_out_1)
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _150_ (
    .C(ff1_clk_1),
    .D(_006_),
    .Q(ff1_valid_out_2)
  );
  (* src = "../flip_flops/flops.v:22" *)
  DFF _151_ (
    .C(ff1_clk_1),
    .D(_007_),
    .Q(ff1_valid_out_3)
  );
endmodule

(* src = "../flip_flops/flops.v:48" *)
module flops_etapa_2_estructural_(ff2_data_in_0, ff2_data_in_1, ff2_valid_in_0, ff2_valid_in_1, ff2_data_out_0, ff2_data_out_1, ff2_valid_out_0, ff2_valid_out_1, ff2_clk_2, reset_L);
  (* src = "../flip_flops/flops.v:61" *)
  wire [7:0] _00_;
  (* src = "../flip_flops/flops.v:61" *)
  wire [7:0] _01_;
  (* src = "../flip_flops/flops.v:61" *)
  wire _02_;
  (* src = "../flip_flops/flops.v:61" *)
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  (* src = "../flip_flops/flops.v:57" *)
  input ff2_clk_2;
  (* src = "../flip_flops/flops.v:49" *)
  input [7:0] ff2_data_in_0;
  (* src = "../flip_flops/flops.v:50" *)
  input [7:0] ff2_data_in_1;
  (* src = "../flip_flops/flops.v:53" *)
  output [7:0] ff2_data_out_0;
  (* src = "../flip_flops/flops.v:54" *)
  output [7:0] ff2_data_out_1;
  (* src = "../flip_flops/flops.v:51" *)
  input ff2_valid_in_0;
  (* src = "../flip_flops/flops.v:52" *)
  input ff2_valid_in_1;
  (* src = "../flip_flops/flops.v:55" *)
  output ff2_valid_out_0;
  (* src = "../flip_flops/flops.v:56" *)
  output ff2_valid_out_1;
  (* src = "../flip_flops/flops.v:58" *)
  input reset_L;
  NAND _22_ (
    .A(ff2_valid_in_0),
    .B(reset_L),
    .Y(_04_)
  );
  NOT _23_ (
    .A(_04_),
    .Y(_02_)
  );
  NAND _24_ (
    .A(reset_L),
    .B(ff2_data_in_1[0]),
    .Y(_05_)
  );
  NOT _25_ (
    .A(_05_),
    .Y(_01_[0])
  );
  NAND _26_ (
    .A(reset_L),
    .B(ff2_data_in_1[1]),
    .Y(_06_)
  );
  NOT _27_ (
    .A(_06_),
    .Y(_01_[1])
  );
  NAND _28_ (
    .A(reset_L),
    .B(ff2_data_in_1[2]),
    .Y(_07_)
  );
  NOT _29_ (
    .A(_07_),
    .Y(_01_[2])
  );
  NAND _30_ (
    .A(reset_L),
    .B(ff2_data_in_1[3]),
    .Y(_08_)
  );
  NOT _31_ (
    .A(_08_),
    .Y(_01_[3])
  );
  NAND _32_ (
    .A(reset_L),
    .B(ff2_data_in_1[4]),
    .Y(_09_)
  );
  NOT _33_ (
    .A(_09_),
    .Y(_01_[4])
  );
  NAND _34_ (
    .A(reset_L),
    .B(ff2_data_in_1[5]),
    .Y(_10_)
  );
  NOT _35_ (
    .A(_10_),
    .Y(_01_[5])
  );
  NAND _36_ (
    .A(reset_L),
    .B(ff2_data_in_1[6]),
    .Y(_11_)
  );
  NOT _37_ (
    .A(_11_),
    .Y(_01_[6])
  );
  NAND _38_ (
    .A(reset_L),
    .B(ff2_data_in_1[7]),
    .Y(_12_)
  );
  NOT _39_ (
    .A(_12_),
    .Y(_01_[7])
  );
  NAND _40_ (
    .A(reset_L),
    .B(ff2_data_in_0[0]),
    .Y(_13_)
  );
  NOT _41_ (
    .A(_13_),
    .Y(_00_[0])
  );
  NAND _42_ (
    .A(reset_L),
    .B(ff2_data_in_0[1]),
    .Y(_14_)
  );
  NOT _43_ (
    .A(_14_),
    .Y(_00_[1])
  );
  NAND _44_ (
    .A(reset_L),
    .B(ff2_data_in_0[2]),
    .Y(_15_)
  );
  NOT _45_ (
    .A(_15_),
    .Y(_00_[2])
  );
  NAND _46_ (
    .A(reset_L),
    .B(ff2_data_in_0[3]),
    .Y(_16_)
  );
  NOT _47_ (
    .A(_16_),
    .Y(_00_[3])
  );
  NAND _48_ (
    .A(reset_L),
    .B(ff2_data_in_0[4]),
    .Y(_17_)
  );
  NOT _49_ (
    .A(_17_),
    .Y(_00_[4])
  );
  NAND _50_ (
    .A(reset_L),
    .B(ff2_data_in_0[5]),
    .Y(_18_)
  );
  NOT _51_ (
    .A(_18_),
    .Y(_00_[5])
  );
  NAND _52_ (
    .A(reset_L),
    .B(ff2_data_in_0[6]),
    .Y(_19_)
  );
  NOT _53_ (
    .A(_19_),
    .Y(_00_[6])
  );
  NAND _54_ (
    .A(reset_L),
    .B(ff2_data_in_0[7]),
    .Y(_20_)
  );
  NOT _55_ (
    .A(_20_),
    .Y(_00_[7])
  );
  NAND _56_ (
    .A(reset_L),
    .B(ff2_valid_in_1),
    .Y(_21_)
  );
  NOT _57_ (
    .A(_21_),
    .Y(_03_)
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _58_ (
    .C(ff2_clk_2),
    .D(_00_[0]),
    .Q(ff2_data_out_0[0])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _59_ (
    .C(ff2_clk_2),
    .D(_00_[1]),
    .Q(ff2_data_out_0[1])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _60_ (
    .C(ff2_clk_2),
    .D(_00_[2]),
    .Q(ff2_data_out_0[2])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _61_ (
    .C(ff2_clk_2),
    .D(_00_[3]),
    .Q(ff2_data_out_0[3])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _62_ (
    .C(ff2_clk_2),
    .D(_00_[4]),
    .Q(ff2_data_out_0[4])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _63_ (
    .C(ff2_clk_2),
    .D(_00_[5]),
    .Q(ff2_data_out_0[5])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _64_ (
    .C(ff2_clk_2),
    .D(_00_[6]),
    .Q(ff2_data_out_0[6])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _65_ (
    .C(ff2_clk_2),
    .D(_00_[7]),
    .Q(ff2_data_out_0[7])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _66_ (
    .C(ff2_clk_2),
    .D(_01_[0]),
    .Q(ff2_data_out_1[0])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _67_ (
    .C(ff2_clk_2),
    .D(_01_[1]),
    .Q(ff2_data_out_1[1])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _68_ (
    .C(ff2_clk_2),
    .D(_01_[2]),
    .Q(ff2_data_out_1[2])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _69_ (
    .C(ff2_clk_2),
    .D(_01_[3]),
    .Q(ff2_data_out_1[3])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _70_ (
    .C(ff2_clk_2),
    .D(_01_[4]),
    .Q(ff2_data_out_1[4])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _71_ (
    .C(ff2_clk_2),
    .D(_01_[5]),
    .Q(ff2_data_out_1[5])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _72_ (
    .C(ff2_clk_2),
    .D(_01_[6]),
    .Q(ff2_data_out_1[6])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _73_ (
    .C(ff2_clk_2),
    .D(_01_[7]),
    .Q(ff2_data_out_1[7])
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _74_ (
    .C(ff2_clk_2),
    .D(_02_),
    .Q(ff2_valid_out_0)
  );
  (* src = "../flip_flops/flops.v:61" *)
  DFF _75_ (
    .C(ff2_clk_2),
    .D(_03_),
    .Q(ff2_valid_out_1)
  );
endmodule

(* src = "mux.v:2" *)
module mux_estructural(clk, reset_L, data_0, data_1, valid_0, valid_1, valid_out, data_out);
  (* src = "mux.v:15" *)
  wire [7:0] _000_;
  (* src = "mux.v:15" *)
  wire _001_;
  (* src = "mux.v:15" *)
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  (* src = "mux.v:3" *)
  input clk;
  (* src = "mux.v:5" *)
  input [7:0] data_0;
  (* src = "mux.v:6" *)
  input [7:0] data_1;
  (* src = "mux.v:10" *)
  output [7:0] data_out;
  (* src = "mux.v:4" *)
  input reset_L;
  (* src = "mux.v:13" *)
  wire selector;
  (* src = "mux.v:7" *)
  input valid_0;
  (* src = "mux.v:8" *)
  input valid_1;
  (* src = "mux.v:9" *)
  output valid_out;
  NOT _076_ (
    .A(valid_1),
    .Y(_023_)
  );
  NOT _077_ (
    .A(valid_0),
    .Y(_024_)
  );
  NOT _078_ (
    .A(selector),
    .Y(_025_)
  );
  NOT _079_ (
    .A(reset_L),
    .Y(_026_)
  );
  NAND _080_ (
    .A(valid_1),
    .B(_025_),
    .Y(_027_)
  );
  NAND _081_ (
    .A(valid_0),
    .B(selector),
    .Y(_028_)
  );
  NAND _082_ (
    .A(_027_),
    .B(_028_),
    .Y(_029_)
  );
  NOR _083_ (
    .A(valid_out),
    .B(_029_),
    .Y(_030_)
  );
  NOR _084_ (
    .A(_026_),
    .B(_030_),
    .Y(_002_)
  );
  NAND _085_ (
    .A(valid_1),
    .B(data_1[0]),
    .Y(_031_)
  );
  NAND _086_ (
    .A(_023_),
    .B(data_out[0]),
    .Y(_032_)
  );
  NAND _087_ (
    .A(_031_),
    .B(_032_),
    .Y(_033_)
  );
  NOR _088_ (
    .A(selector),
    .B(_026_),
    .Y(_001_)
  );
  NAND _089_ (
    .A(_033_),
    .B(_001_),
    .Y(_034_)
  );
  NOR _090_ (
    .A(_025_),
    .B(_026_),
    .Y(_035_)
  );
  NAND _091_ (
    .A(_024_),
    .B(data_out[0]),
    .Y(_036_)
  );
  NAND _092_ (
    .A(valid_0),
    .B(data_0[0]),
    .Y(_037_)
  );
  NAND _093_ (
    .A(_036_),
    .B(_037_),
    .Y(_038_)
  );
  NAND _094_ (
    .A(_035_),
    .B(_038_),
    .Y(_039_)
  );
  NAND _095_ (
    .A(_034_),
    .B(_039_),
    .Y(_000_[0])
  );
  NAND _096_ (
    .A(valid_0),
    .B(data_0[1]),
    .Y(_040_)
  );
  NAND _097_ (
    .A(_024_),
    .B(data_out[1]),
    .Y(_041_)
  );
  NAND _098_ (
    .A(_040_),
    .B(_041_),
    .Y(_042_)
  );
  NAND _099_ (
    .A(_035_),
    .B(_042_),
    .Y(_043_)
  );
  NOR _100_ (
    .A(_023_),
    .B(data_1[1]),
    .Y(_044_)
  );
  NOR _101_ (
    .A(valid_1),
    .B(data_out[1]),
    .Y(_045_)
  );
  NOR _102_ (
    .A(_044_),
    .B(_045_),
    .Y(_046_)
  );
  NAND _103_ (
    .A(_001_),
    .B(_046_),
    .Y(_047_)
  );
  NAND _104_ (
    .A(_043_),
    .B(_047_),
    .Y(_000_[1])
  );
  NAND _105_ (
    .A(valid_0),
    .B(data_0[2]),
    .Y(_048_)
  );
  NAND _106_ (
    .A(_024_),
    .B(data_out[2]),
    .Y(_049_)
  );
  NAND _107_ (
    .A(_048_),
    .B(_049_),
    .Y(_050_)
  );
  NAND _108_ (
    .A(_035_),
    .B(_050_),
    .Y(_051_)
  );
  NOR _109_ (
    .A(_023_),
    .B(data_1[2]),
    .Y(_052_)
  );
  NOR _110_ (
    .A(valid_1),
    .B(data_out[2]),
    .Y(_053_)
  );
  NOR _111_ (
    .A(_052_),
    .B(_053_),
    .Y(_054_)
  );
  NAND _112_ (
    .A(_001_),
    .B(_054_),
    .Y(_055_)
  );
  NAND _113_ (
    .A(_051_),
    .B(_055_),
    .Y(_000_[2])
  );
  NAND _114_ (
    .A(valid_1),
    .B(data_1[3]),
    .Y(_056_)
  );
  NAND _115_ (
    .A(_023_),
    .B(data_out[3]),
    .Y(_057_)
  );
  NAND _116_ (
    .A(_056_),
    .B(_057_),
    .Y(_058_)
  );
  NAND _117_ (
    .A(_001_),
    .B(_058_),
    .Y(_059_)
  );
  NAND _118_ (
    .A(_024_),
    .B(data_out[3]),
    .Y(_060_)
  );
  NAND _119_ (
    .A(valid_0),
    .B(data_0[3]),
    .Y(_061_)
  );
  NAND _120_ (
    .A(_060_),
    .B(_061_),
    .Y(_062_)
  );
  NAND _121_ (
    .A(_035_),
    .B(_062_),
    .Y(_063_)
  );
  NAND _122_ (
    .A(_059_),
    .B(_063_),
    .Y(_000_[3])
  );
  NAND _123_ (
    .A(valid_0),
    .B(data_0[4]),
    .Y(_064_)
  );
  NAND _124_ (
    .A(_024_),
    .B(data_out[4]),
    .Y(_065_)
  );
  NAND _125_ (
    .A(_064_),
    .B(_065_),
    .Y(_066_)
  );
  NAND _126_ (
    .A(_035_),
    .B(_066_),
    .Y(_067_)
  );
  NOR _127_ (
    .A(_023_),
    .B(data_1[4]),
    .Y(_068_)
  );
  NOR _128_ (
    .A(valid_1),
    .B(data_out[4]),
    .Y(_069_)
  );
  NOR _129_ (
    .A(_068_),
    .B(_069_),
    .Y(_070_)
  );
  NAND _130_ (
    .A(_001_),
    .B(_070_),
    .Y(_071_)
  );
  NAND _131_ (
    .A(_067_),
    .B(_071_),
    .Y(_000_[4])
  );
  NAND _132_ (
    .A(valid_1),
    .B(data_1[5]),
    .Y(_072_)
  );
  NAND _133_ (
    .A(_023_),
    .B(data_out[5]),
    .Y(_073_)
  );
  NAND _134_ (
    .A(_072_),
    .B(_073_),
    .Y(_074_)
  );
  NAND _135_ (
    .A(_001_),
    .B(_074_),
    .Y(_075_)
  );
  NAND _136_ (
    .A(_024_),
    .B(data_out[5]),
    .Y(_003_)
  );
  NAND _137_ (
    .A(valid_0),
    .B(data_0[5]),
    .Y(_004_)
  );
  NAND _138_ (
    .A(_003_),
    .B(_004_),
    .Y(_005_)
  );
  NAND _139_ (
    .A(_035_),
    .B(_005_),
    .Y(_006_)
  );
  NAND _140_ (
    .A(_075_),
    .B(_006_),
    .Y(_000_[5])
  );
  NAND _141_ (
    .A(valid_1),
    .B(data_1[6]),
    .Y(_007_)
  );
  NAND _142_ (
    .A(_023_),
    .B(data_out[6]),
    .Y(_008_)
  );
  NAND _143_ (
    .A(_007_),
    .B(_008_),
    .Y(_009_)
  );
  NAND _144_ (
    .A(_001_),
    .B(_009_),
    .Y(_010_)
  );
  NAND _145_ (
    .A(_024_),
    .B(data_out[6]),
    .Y(_011_)
  );
  NAND _146_ (
    .A(valid_0),
    .B(data_0[6]),
    .Y(_012_)
  );
  NAND _147_ (
    .A(_011_),
    .B(_012_),
    .Y(_013_)
  );
  NAND _148_ (
    .A(_035_),
    .B(_013_),
    .Y(_014_)
  );
  NAND _149_ (
    .A(_010_),
    .B(_014_),
    .Y(_000_[6])
  );
  NAND _150_ (
    .A(valid_0),
    .B(data_0[7]),
    .Y(_015_)
  );
  NAND _151_ (
    .A(_024_),
    .B(data_out[7]),
    .Y(_016_)
  );
  NAND _152_ (
    .A(_015_),
    .B(_016_),
    .Y(_017_)
  );
  NAND _153_ (
    .A(_035_),
    .B(_017_),
    .Y(_018_)
  );
  NOR _154_ (
    .A(_023_),
    .B(data_1[7]),
    .Y(_019_)
  );
  NOR _155_ (
    .A(valid_1),
    .B(data_out[7]),
    .Y(_020_)
  );
  NOR _156_ (
    .A(_019_),
    .B(_020_),
    .Y(_021_)
  );
  NAND _157_ (
    .A(_001_),
    .B(_021_),
    .Y(_022_)
  );
  NAND _158_ (
    .A(_018_),
    .B(_022_),
    .Y(_000_[7])
  );
  (* src = "mux.v:15" *)
  DFF _159_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out[0])
  );
  (* src = "mux.v:15" *)
  DFF _160_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out[1])
  );
  (* src = "mux.v:15" *)
  DFF _161_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out[2])
  );
  (* src = "mux.v:15" *)
  DFF _162_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out[3])
  );
  (* src = "mux.v:15" *)
  DFF _163_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out[4])
  );
  (* src = "mux.v:15" *)
  DFF _164_ (
    .C(clk),
    .D(_000_[5]),
    .Q(data_out[5])
  );
  (* src = "mux.v:15" *)
  DFF _165_ (
    .C(clk),
    .D(_000_[6]),
    .Q(data_out[6])
  );
  (* src = "mux.v:15" *)
  DFF _166_ (
    .C(clk),
    .D(_000_[7]),
    .Q(data_out[7])
  );
  (* src = "mux.v:15" *)
  DFF _167_ (
    .C(clk),
    .D(_002_),
    .Q(valid_out)
  );
  (* src = "mux.v:15" *)
  DFF _168_ (
    .C(clk),
    .D(_001_),
    .Q(selector)
  );
endmodule

(* src = "l\37777777703\37777777663gica_muxes_L1.v:2" *)
module mux_logic_L1_estructural(clk_1, reset_L, data_0, data_1, data_2, data_3, valid_0, valid_1, valid_2, valid_3, from_muxA_to_muxC, from_muxB_to_muxC, valid_0_muxC, valid_1_muxC);
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:2" *)
  input clk_1;
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:4" *)
  input [7:0] data_0;
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:5" *)
  input [7:0] data_1;
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:6" *)
  input [7:0] data_2;
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:7" *)
  input [7:0] data_3;
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:12" *)
  output [7:0] from_muxA_to_muxC;
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:13" *)
  output [7:0] from_muxB_to_muxC;
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:3" *)
  input reset_L;
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:8" *)
  input valid_0;
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:14" *)
  output valid_0_muxC;
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:9" *)
  input valid_1;
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:15" *)
  output valid_1_muxC;
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:10" *)
  input valid_2;
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:11" *)
  input valid_3;
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:18" *)
  mux_estructural muxA (
    .clk(clk_1),
    .data_0(data_0),
    .data_1(data_1),
    .data_out(from_muxA_to_muxC),
    .reset_L(reset_L),
    .valid_0(valid_0),
    .valid_1(valid_1),
    .valid_out(valid_0_muxC)
  );
  (* src = "l\37777777703\37777777663gica_muxes_L1.v:19" *)
  mux_estructural muxB (
    .clk(clk_1),
    .data_0(data_2),
    .data_1(data_3),
    .data_out(from_muxB_to_muxC),
    .reset_L(reset_L),
    .valid_0(valid_2),
    .valid_1(valid_3),
    .valid_out(valid_1_muxC)
  );
endmodule

(* src = "l\37777777703\37777777663gica_muxes_L2.v:2" *)
module mux_logic_L2_estructural(clk_2, reset_L, from_muxA_to_muxC, from_muxB_to_muxC, valid_0_muxC, valid_1_muxC, data_out, valid_out);
  (* src = "l\37777777703\37777777663gica_muxes_L2.v:3" *)
  input clk_2;
  (* src = "l\37777777703\37777777663gica_muxes_L2.v:9" *)
  output [7:0] data_out;
  (* src = "l\37777777703\37777777663gica_muxes_L2.v:5" *)
  input [7:0] from_muxA_to_muxC;
  (* src = "l\37777777703\37777777663gica_muxes_L2.v:6" *)
  input [7:0] from_muxB_to_muxC;
  (* src = "l\37777777703\37777777663gica_muxes_L2.v:4" *)
  input reset_L;
  (* src = "l\37777777703\37777777663gica_muxes_L2.v:7" *)
  input valid_0_muxC;
  (* src = "l\37777777703\37777777663gica_muxes_L2.v:8" *)
  input valid_1_muxC;
  (* src = "l\37777777703\37777777663gica_muxes_L2.v:10" *)
  output valid_out;
  (* src = "l\37777777703\37777777663gica_muxes_L2.v:13" *)
  mux_estructural muxC (
    .clk(clk_2),
    .data_0(from_muxA_to_muxC),
    .data_1(from_muxB_to_muxC),
    .data_out(data_out),
    .reset_L(reset_L),
    .valid_0(valid_0_muxC),
    .valid_1(valid_1_muxC),
    .valid_out(valid_out)
  );
endmodule

(* src = "parallel_2b_serial/parallel_2b_serial.v:2" *)
module parallel_serial_est(data_in, clk_16, clk_4, reset, valid, data_out);
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  wire [7:0] _000_;
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  wire [1:0] _001_;
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  wire [1:0] _002_;
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  (* src = "parallel_2b_serial/parallel_2b_serial.v:15" *)
  wire [7:0] buffer;
  (* src = "parallel_2b_serial/parallel_2b_serial.v:6" *)
  input clk_16;
  (* src = "parallel_2b_serial/parallel_2b_serial.v:7" *)
  input clk_4;
  (* src = "parallel_2b_serial/parallel_2b_serial.v:5" *)
  input [7:0] data_in;
  (* src = "parallel_2b_serial/parallel_2b_serial.v:11" *)
  output [1:0] data_out;
  (* src = "parallel_2b_serial/parallel_2b_serial.v:14" *)
  wire [1:0] rCurrentState;
  (* src = "parallel_2b_serial/parallel_2b_serial.v:8" *)
  input reset;
  (* src = "parallel_2b_serial/parallel_2b_serial.v:16" *)
  wire reset_buffer;
  (* src = "parallel_2b_serial/parallel_2b_serial.v:9" *)
  input valid;
  (* src = "parallel_2b_serial/parallel_2b_serial.v:17" *)
  wire valid_buffer;
  NOT _071_ (
    .A(rCurrentState[0]),
    .Y(_015_)
  );
  NOT _072_ (
    .A(rCurrentState[1]),
    .Y(_016_)
  );
  NOT _073_ (
    .A(valid),
    .Y(_017_)
  );
  NOT _074_ (
    .A(valid_buffer),
    .Y(_018_)
  );
  NOT _075_ (
    .A(buffer[7]),
    .Y(_019_)
  );
  NOT _076_ (
    .A(reset_buffer),
    .Y(_020_)
  );
  NAND _077_ (
    .A(_015_),
    .B(rCurrentState[1]),
    .Y(_021_)
  );
  NOR _078_ (
    .A(_017_),
    .B(_021_),
    .Y(_022_)
  );
  NAND _079_ (
    .A(buffer[1]),
    .B(_022_),
    .Y(_023_)
  );
  NOR _080_ (
    .A(rCurrentState[0]),
    .B(rCurrentState[1]),
    .Y(_024_)
  );
  NOT _081_ (
    .A(_024_),
    .Y(_025_)
  );
  NAND _082_ (
    .A(buffer[5]),
    .B(_024_),
    .Y(_026_)
  );
  NAND _083_ (
    .A(rCurrentState[0]),
    .B(rCurrentState[1]),
    .Y(_027_)
  );
  NOR _084_ (
    .A(_019_),
    .B(_027_),
    .Y(_028_)
  );
  NAND _085_ (
    .A(_018_),
    .B(_021_),
    .Y(_029_)
  );
  NAND _086_ (
    .A(rCurrentState[0]),
    .B(_016_),
    .Y(_030_)
  );
  NOR _087_ (
    .A(buffer[3]),
    .B(_018_),
    .Y(_031_)
  );
  NOR _088_ (
    .A(_030_),
    .B(_031_),
    .Y(_032_)
  );
  NAND _089_ (
    .A(_026_),
    .B(_029_),
    .Y(_033_)
  );
  NOR _090_ (
    .A(_028_),
    .B(_032_),
    .Y(_034_)
  );
  NAND _091_ (
    .A(_023_),
    .B(_034_),
    .Y(_035_)
  );
  NOR _092_ (
    .A(_033_),
    .B(_035_),
    .Y(_036_)
  );
  NOR _093_ (
    .A(_020_),
    .B(_036_),
    .Y(_001_[1])
  );
  NAND _094_ (
    .A(buffer[0]),
    .B(_022_),
    .Y(_037_)
  );
  NOR _095_ (
    .A(_018_),
    .B(buffer[4]),
    .Y(_038_)
  );
  NOR _096_ (
    .A(_025_),
    .B(_038_),
    .Y(_039_)
  );
  NAND _097_ (
    .A(valid_buffer),
    .B(buffer[6]),
    .Y(_040_)
  );
  NOR _098_ (
    .A(_027_),
    .B(_040_),
    .Y(_041_)
  );
  NOR _099_ (
    .A(_018_),
    .B(buffer[2]),
    .Y(_042_)
  );
  NOR _100_ (
    .A(_030_),
    .B(_042_),
    .Y(_043_)
  );
  NOR _101_ (
    .A(_039_),
    .B(_041_),
    .Y(_044_)
  );
  NAND _102_ (
    .A(_037_),
    .B(_044_),
    .Y(_045_)
  );
  NOR _103_ (
    .A(_043_),
    .B(_045_),
    .Y(_046_)
  );
  NOR _104_ (
    .A(_020_),
    .B(_046_),
    .Y(_001_[0])
  );
  NAND _105_ (
    .A(data_in[0]),
    .B(_022_),
    .Y(_047_)
  );
  NAND _106_ (
    .A(buffer[0]),
    .B(_021_),
    .Y(_048_)
  );
  NAND _107_ (
    .A(_047_),
    .B(_048_),
    .Y(_049_)
  );
  NAND _108_ (
    .A(reset_buffer),
    .B(_049_),
    .Y(_050_)
  );
  NOT _109_ (
    .A(_050_),
    .Y(_000_[0])
  );
  NAND _110_ (
    .A(data_in[1]),
    .B(_022_),
    .Y(_051_)
  );
  NAND _111_ (
    .A(buffer[1]),
    .B(_021_),
    .Y(_052_)
  );
  NAND _112_ (
    .A(_051_),
    .B(_052_),
    .Y(_053_)
  );
  NAND _113_ (
    .A(reset_buffer),
    .B(_053_),
    .Y(_054_)
  );
  NOT _114_ (
    .A(_054_),
    .Y(_000_[1])
  );
  NAND _115_ (
    .A(data_in[2]),
    .B(_022_),
    .Y(_055_)
  );
  NAND _116_ (
    .A(buffer[2]),
    .B(_021_),
    .Y(_056_)
  );
  NAND _117_ (
    .A(_055_),
    .B(_056_),
    .Y(_057_)
  );
  NAND _118_ (
    .A(reset_buffer),
    .B(_057_),
    .Y(_058_)
  );
  NOT _119_ (
    .A(_058_),
    .Y(_000_[2])
  );
  NAND _120_ (
    .A(data_in[3]),
    .B(_022_),
    .Y(_059_)
  );
  NAND _121_ (
    .A(buffer[3]),
    .B(_021_),
    .Y(_060_)
  );
  NAND _122_ (
    .A(_059_),
    .B(_060_),
    .Y(_061_)
  );
  NAND _123_ (
    .A(reset_buffer),
    .B(_061_),
    .Y(_062_)
  );
  NOT _124_ (
    .A(_062_),
    .Y(_000_[3])
  );
  NAND _125_ (
    .A(data_in[4]),
    .B(_022_),
    .Y(_063_)
  );
  NAND _126_ (
    .A(buffer[4]),
    .B(_021_),
    .Y(_064_)
  );
  NAND _127_ (
    .A(_063_),
    .B(_064_),
    .Y(_065_)
  );
  NAND _128_ (
    .A(reset_buffer),
    .B(_065_),
    .Y(_066_)
  );
  NOT _129_ (
    .A(_066_),
    .Y(_000_[4])
  );
  NAND _130_ (
    .A(data_in[5]),
    .B(_022_),
    .Y(_067_)
  );
  NAND _131_ (
    .A(buffer[5]),
    .B(_021_),
    .Y(_068_)
  );
  NAND _132_ (
    .A(_067_),
    .B(_068_),
    .Y(_069_)
  );
  NAND _133_ (
    .A(reset_buffer),
    .B(_069_),
    .Y(_070_)
  );
  NOT _134_ (
    .A(_070_),
    .Y(_000_[5])
  );
  NAND _135_ (
    .A(data_in[6]),
    .B(_022_),
    .Y(_004_)
  );
  NAND _136_ (
    .A(buffer[6]),
    .B(_021_),
    .Y(_005_)
  );
  NAND _137_ (
    .A(_004_),
    .B(_005_),
    .Y(_006_)
  );
  NAND _138_ (
    .A(reset_buffer),
    .B(_006_),
    .Y(_007_)
  );
  NOT _139_ (
    .A(_007_),
    .Y(_000_[6])
  );
  NAND _140_ (
    .A(data_in[7]),
    .B(_022_),
    .Y(_008_)
  );
  NAND _141_ (
    .A(buffer[7]),
    .B(_021_),
    .Y(_009_)
  );
  NAND _142_ (
    .A(_008_),
    .B(_009_),
    .Y(_010_)
  );
  NAND _143_ (
    .A(reset_buffer),
    .B(_010_),
    .Y(_011_)
  );
  NOT _144_ (
    .A(_011_),
    .Y(_000_[7])
  );
  NOR _145_ (
    .A(rCurrentState[0]),
    .B(_020_),
    .Y(_002_[0])
  );
  NAND _146_ (
    .A(reset_buffer),
    .B(_027_),
    .Y(_012_)
  );
  NOR _147_ (
    .A(_024_),
    .B(_012_),
    .Y(_002_[1])
  );
  NOR _148_ (
    .A(valid),
    .B(_021_),
    .Y(_013_)
  );
  NAND _149_ (
    .A(reset_buffer),
    .B(_029_),
    .Y(_014_)
  );
  NOR _150_ (
    .A(_013_),
    .B(_014_),
    .Y(_003_)
  );
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  DFF _151_ (
    .C(clk_16),
    .D(_001_[0]),
    .Q(data_out[0])
  );
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  DFF _152_ (
    .C(clk_16),
    .D(_001_[1]),
    .Q(data_out[1])
  );
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  DFF _153_ (
    .C(clk_16),
    .D(_002_[0]),
    .Q(rCurrentState[0])
  );
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  DFF _154_ (
    .C(clk_16),
    .D(_002_[1]),
    .Q(rCurrentState[1])
  );
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  DFF _155_ (
    .C(clk_16),
    .D(_000_[0]),
    .Q(buffer[0])
  );
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  DFF _156_ (
    .C(clk_16),
    .D(_000_[1]),
    .Q(buffer[1])
  );
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  DFF _157_ (
    .C(clk_16),
    .D(_000_[2]),
    .Q(buffer[2])
  );
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  DFF _158_ (
    .C(clk_16),
    .D(_000_[3]),
    .Q(buffer[3])
  );
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  DFF _159_ (
    .C(clk_16),
    .D(_000_[4]),
    .Q(buffer[4])
  );
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  DFF _160_ (
    .C(clk_16),
    .D(_000_[5]),
    .Q(buffer[5])
  );
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  DFF _161_ (
    .C(clk_16),
    .D(_000_[6]),
    .Q(buffer[6])
  );
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  DFF _162_ (
    .C(clk_16),
    .D(_000_[7]),
    .Q(buffer[7])
  );
  (* src = "parallel_2b_serial/parallel_2b_serial.v:23" *)
  DFF _163_ (
    .C(clk_16),
    .D(_003_),
    .Q(valid_buffer)
  );
  (* src = "parallel_2b_serial/parallel_2b_serial.v:19" *)
  DFF _164_ (
    .C(clk_4),
    .D(reset),
    .Q(reset_buffer)
  );
endmodule

(* top =  1  *)
(* src = "phy_tx_conductual.v:7" *)
module phy_tx_estructural(clk_1, clk_2, clk_4, clk_16, reset_L, data_0, data_1, data_2, data_3, valid_0, valid_1, valid_2, valid_3, data_out, valid_out, data_out_serial);
  (* src = "phy_tx_conductual.v:8" *)
  input clk_1;
  (* src = "phy_tx_conductual.v:11" *)
  input clk_16;
  (* src = "phy_tx_conductual.v:9" *)
  input clk_2;
  (* src = "phy_tx_conductual.v:10" *)
  input clk_4;
  (* src = "phy_tx_conductual.v:13" *)
  input [7:0] data_0;
  (* src = "phy_tx_conductual.v:14" *)
  input [7:0] data_1;
  (* src = "phy_tx_conductual.v:15" *)
  input [7:0] data_2;
  (* src = "phy_tx_conductual.v:16" *)
  input [7:0] data_3;
  (* src = "phy_tx_conductual.v:21" *)
  output [7:0] data_out;
  (* src = "phy_tx_conductual.v:23" *)
  output [1:0] data_out_serial;
  (* src = "phy_tx_conductual.v:26" *)
  wire [7:0] ffdata0;
  (* src = "phy_tx_conductual.v:26" *)
  wire [7:0] ffdata1;
  (* src = "phy_tx_conductual.v:26" *)
  wire [7:0] ffdata2;
  (* src = "phy_tx_conductual.v:26" *)
  wire [7:0] ffdata3;
  (* src = "phy_tx_conductual.v:30" *)
  wire ffvalid0;
  (* src = "phy_tx_conductual.v:30" *)
  wire ffvalid1;
  (* src = "phy_tx_conductual.v:30" *)
  wire ffvalid2;
  (* src = "phy_tx_conductual.v:30" *)
  wire ffvalid3;
  (* src = "phy_tx_conductual.v:26" *)
  wire [7:0] flipflop_a;
  (* src = "phy_tx_conductual.v:26" *)
  wire [7:0] flipflop_b;
  (* src = "phy_tx_conductual.v:26" *)
  wire [7:0] from_muxA_to_muxC;
  (* src = "phy_tx_conductual.v:26" *)
  wire [7:0] from_muxB_to_muxC;
  (* src = "phy_tx_conductual.v:12" *)
  input reset_L;
  (* src = "phy_tx_conductual.v:17" *)
  input valid_0;
  (* src = "phy_tx_conductual.v:30" *)
  wire valid_0_muxC;
  (* src = "phy_tx_conductual.v:18" *)
  input valid_1;
  (* src = "phy_tx_conductual.v:30" *)
  wire valid_1_muxC;
  (* src = "phy_tx_conductual.v:19" *)
  input valid_2;
  (* src = "phy_tx_conductual.v:20" *)
  input valid_3;
  (* src = "phy_tx_conductual.v:30" *)
  wire valid_a;
  (* src = "phy_tx_conductual.v:30" *)
  wire valid_b;
  (* src = "phy_tx_conductual.v:22" *)
  output valid_out;
  (* src = "phy_tx_conductual.v:33" *)
  flops_etapa_1_estructural_ ff1 (
    .ff1_clk_1(clk_1),
    .ff1_data_in_0(data_0),
    .ff1_data_in_1(data_1),
    .ff1_data_in_2(data_2),
    .ff1_data_in_3(data_3),
    .ff1_data_out_0(ffdata0),
    .ff1_data_out_1(ffdata1),
    .ff1_data_out_2(ffdata2),
    .ff1_data_out_3(ffdata3),
    .ff1_valid_in_0(valid_0),
    .ff1_valid_in_1(valid_1),
    .ff1_valid_in_2(valid_2),
    .ff1_valid_in_3(valid_3),
    .ff1_valid_out_0(ffvalid0),
    .ff1_valid_out_1(ffvalid1),
    .ff1_valid_out_2(ffvalid2),
    .ff1_valid_out_3(ffvalid3),
    .reset_L(reset_L)
  );
  (* src = "phy_tx_conductual.v:41" *)
  flops_etapa_2_estructural_ ff2 (
    .ff2_clk_2(clk_2),
    .ff2_data_in_0(from_muxA_to_muxC),
    .ff2_data_in_1(from_muxB_to_muxC),
    .ff2_data_out_0(flipflop_a),
    .ff2_data_out_1(flipflop_b),
    .ff2_valid_in_0(valid_0_muxC),
    .ff2_valid_in_1(valid_1_muxC),
    .ff2_valid_out_0(valid_a),
    .ff2_valid_out_1(valid_b),
    .reset_L(reset_L)
  );
  (* src = "phy_tx_conductual.v:37" *)
  mux_logic_L1_estructural logic_L1 (
    .clk_1(clk_2),
    .data_0(ffdata0),
    .data_1(ffdata1),
    .data_2(ffdata2),
    .data_3(ffdata3),
    .from_muxA_to_muxC(from_muxA_to_muxC),
    .from_muxB_to_muxC(from_muxB_to_muxC),
    .reset_L(reset_L),
    .valid_0(ffvalid0),
    .valid_0_muxC(valid_0_muxC),
    .valid_1(ffvalid1),
    .valid_1_muxC(valid_1_muxC),
    .valid_2(ffvalid2),
    .valid_3(ffvalid3)
  );
  (* src = "phy_tx_conductual.v:45" *)
  mux_logic_L2_estructural logic_L2 (
    .clk_2(clk_4),
    .data_out(data_out),
    .from_muxA_to_muxC(flipflop_a),
    .from_muxB_to_muxC(flipflop_b),
    .reset_L(reset_L),
    .valid_0_muxC(valid_a),
    .valid_1_muxC(valid_b),
    .valid_out(valid_out)
  );
  (* src = "phy_tx_conductual.v:48" *)
  parallel_serial_est par_to_ser (
    .clk_16(clk_16),
    .clk_4(clk_4),
    .data_in(data_out),
    .data_out(data_out_serial),
    .reset(reset_L),
    .valid(valid_out)
  );
endmodule
