/* Generated by Yosys 0.7+655 (git sha1 d36d1193, gcc 8.1.1 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fno-plt -fPIC -Os) */

(* top =  1  *)
(* src = "2b_serial_parallel_cond.v:2" *)
module twob_serial_parallel_est(data_in, clk_4, clk_16, reset_L, data_out, valid);
  (* src = "2b_serial_parallel_cond.v:22" *)
  wire _000_;
  (* src = "2b_serial_parallel_cond.v:22" *)
  wire [7:0] _001_;
  (* src = "2b_serial_parallel_cond.v:22" *)
  wire [1:0] _002_;
  (* src = "2b_serial_parallel_cond.v:22" *)
  wire [1:0] _003_;
  (* src = "2b_serial_parallel_cond.v:22" *)
  wire [7:0] _004_;
  (* src = "2b_serial_parallel_cond.v:22" *)
  wire [7:0] _005_;
  (* src = "2b_serial_parallel_cond.v:22" *)
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  (* src = "2b_serial_parallel_cond.v:11" *)
  wire active;
  (* src = "2b_serial_parallel_cond.v:12" *)
  wire [7:0] buffer;
  (* src = "2b_serial_parallel_cond.v:5" *)
  input clk_16;
  (* src = "2b_serial_parallel_cond.v:4" *)
  input clk_4;
  (* src = "2b_serial_parallel_cond.v:14" *)
  wire [1:0] comcount;
  (* src = "2b_serial_parallel_cond.v:15" *)
  wire [1:0] counter;
  (* src = "2b_serial_parallel_cond.v:3" *)
  input [1:0] data_in;
  (* src = "2b_serial_parallel_cond.v:7" *)
  output [7:0] data_out;
  (* src = "2b_serial_parallel_cond.v:13" *)
  wire [7:0] postbuffer;
  (* src = "2b_serial_parallel_cond.v:6" *)
  input reset_L;
  (* src = "2b_serial_parallel_cond.v:16" *)
  wire reset_L_buffer;
  (* src = "2b_serial_parallel_cond.v:8" *)
  output valid;
  NOT _098_ (
    .A(postbuffer[6]),
    .Y(_066_)
  );
  NOT _099_ (
    .A(counter[0]),
    .Y(_067_)
  );
  NOT _100_ (
    .A(counter[1]),
    .Y(_068_)
  );
  NOT _101_ (
    .A(active),
    .Y(_069_)
  );
  NOT _102_ (
    .A(reset_L_buffer),
    .Y(_070_)
  );
  NOT _103_ (
    .A(comcount[1]),
    .Y(_071_)
  );
  NOR _104_ (
    .A(counter[0]),
    .B(_070_),
    .Y(_003_[0])
  );
  NOR _105_ (
    .A(_067_),
    .B(_068_),
    .Y(_072_)
  );
  NAND _106_ (
    .A(counter[0]),
    .B(counter[1]),
    .Y(_073_)
  );
  NOR _107_ (
    .A(counter[0]),
    .B(counter[1]),
    .Y(_074_)
  );
  NOT _108_ (
    .A(_074_),
    .Y(_075_)
  );
  NAND _109_ (
    .A(reset_L_buffer),
    .B(_075_),
    .Y(_076_)
  );
  NOR _110_ (
    .A(_072_),
    .B(_076_),
    .Y(_003_[1])
  );
  NAND _111_ (
    .A(postbuffer[3]),
    .B(postbuffer[4]),
    .Y(_077_)
  );
  NAND _112_ (
    .A(postbuffer[5]),
    .B(postbuffer[7]),
    .Y(_078_)
  );
  NOR _113_ (
    .A(_077_),
    .B(_078_),
    .Y(_079_)
  );
  NOR _114_ (
    .A(postbuffer[0]),
    .B(postbuffer[1]),
    .Y(_080_)
  );
  NOT _115_ (
    .A(_080_),
    .Y(_081_)
  );
  NAND _116_ (
    .A(_066_),
    .B(postbuffer[2]),
    .Y(_082_)
  );
  NOR _117_ (
    .A(_081_),
    .B(_082_),
    .Y(_083_)
  );
  NAND _118_ (
    .A(_079_),
    .B(_083_),
    .Y(_084_)
  );
  NAND _119_ (
    .A(_069_),
    .B(_072_),
    .Y(_085_)
  );
  NOR _120_ (
    .A(_084_),
    .B(_085_),
    .Y(_086_)
  );
  NAND _121_ (
    .A(comcount[0]),
    .B(_086_),
    .Y(_087_)
  );
  NOT _122_ (
    .A(_087_),
    .Y(_088_)
  );
  NOR _123_ (
    .A(comcount[0]),
    .B(_086_),
    .Y(_089_)
  );
  NOT _124_ (
    .A(_089_),
    .Y(_090_)
  );
  NAND _125_ (
    .A(reset_L_buffer),
    .B(_090_),
    .Y(_091_)
  );
  NOR _126_ (
    .A(_088_),
    .B(_091_),
    .Y(_002_[0])
  );
  NOR _127_ (
    .A(_071_),
    .B(_087_),
    .Y(_092_)
  );
  NAND _128_ (
    .A(_071_),
    .B(_087_),
    .Y(_093_)
  );
  NAND _129_ (
    .A(reset_L_buffer),
    .B(_093_),
    .Y(_094_)
  );
  NOR _130_ (
    .A(_092_),
    .B(_094_),
    .Y(_002_[1])
  );
  NOR _131_ (
    .A(_070_),
    .B(_075_),
    .Y(_095_)
  );
  NAND _132_ (
    .A(reset_L_buffer),
    .B(_074_),
    .Y(_096_)
  );
  NOR _133_ (
    .A(buffer[0]),
    .B(_096_),
    .Y(_097_)
  );
  NOR _134_ (
    .A(postbuffer[0]),
    .B(_095_),
    .Y(_007_)
  );
  NOR _135_ (
    .A(_097_),
    .B(_007_),
    .Y(_005_[0])
  );
  NOR _136_ (
    .A(buffer[1]),
    .B(_096_),
    .Y(_008_)
  );
  NOR _137_ (
    .A(postbuffer[1]),
    .B(_095_),
    .Y(_009_)
  );
  NOR _138_ (
    .A(_008_),
    .B(_009_),
    .Y(_005_[1])
  );
  NOR _139_ (
    .A(buffer[2]),
    .B(_096_),
    .Y(_010_)
  );
  NOR _140_ (
    .A(postbuffer[2]),
    .B(_095_),
    .Y(_011_)
  );
  NOR _141_ (
    .A(_010_),
    .B(_011_),
    .Y(_005_[2])
  );
  NOR _142_ (
    .A(buffer[3]),
    .B(_096_),
    .Y(_012_)
  );
  NOR _143_ (
    .A(postbuffer[3]),
    .B(_095_),
    .Y(_013_)
  );
  NOR _144_ (
    .A(_012_),
    .B(_013_),
    .Y(_005_[3])
  );
  NOR _145_ (
    .A(buffer[4]),
    .B(_096_),
    .Y(_014_)
  );
  NOR _146_ (
    .A(postbuffer[4]),
    .B(_095_),
    .Y(_015_)
  );
  NOR _147_ (
    .A(_014_),
    .B(_015_),
    .Y(_005_[4])
  );
  NOR _148_ (
    .A(buffer[5]),
    .B(_096_),
    .Y(_016_)
  );
  NOR _149_ (
    .A(postbuffer[5]),
    .B(_095_),
    .Y(_017_)
  );
  NOR _150_ (
    .A(_016_),
    .B(_017_),
    .Y(_005_[5])
  );
  NAND _151_ (
    .A(buffer[6]),
    .B(_095_),
    .Y(_018_)
  );
  NAND _152_ (
    .A(postbuffer[6]),
    .B(_096_),
    .Y(_019_)
  );
  NAND _153_ (
    .A(_018_),
    .B(_019_),
    .Y(_005_[6])
  );
  NAND _154_ (
    .A(buffer[7]),
    .B(_095_),
    .Y(_020_)
  );
  NAND _155_ (
    .A(postbuffer[7]),
    .B(_096_),
    .Y(_021_)
  );
  NAND _156_ (
    .A(_020_),
    .B(_021_),
    .Y(_005_[7])
  );
  NAND _157_ (
    .A(reset_L_buffer),
    .B(data_in[0]),
    .Y(_022_)
  );
  NOT _158_ (
    .A(_022_),
    .Y(_001_[0])
  );
  NAND _159_ (
    .A(reset_L_buffer),
    .B(data_in[1]),
    .Y(_023_)
  );
  NOT _160_ (
    .A(_023_),
    .Y(_001_[1])
  );
  NAND _161_ (
    .A(reset_L_buffer),
    .B(buffer[0]),
    .Y(_024_)
  );
  NOT _162_ (
    .A(_024_),
    .Y(_001_[2])
  );
  NAND _163_ (
    .A(reset_L_buffer),
    .B(buffer[1]),
    .Y(_025_)
  );
  NOT _164_ (
    .A(_025_),
    .Y(_001_[3])
  );
  NAND _165_ (
    .A(reset_L_buffer),
    .B(buffer[2]),
    .Y(_026_)
  );
  NOT _166_ (
    .A(_026_),
    .Y(_001_[4])
  );
  NAND _167_ (
    .A(reset_L_buffer),
    .B(buffer[3]),
    .Y(_027_)
  );
  NOT _168_ (
    .A(_027_),
    .Y(_001_[5])
  );
  NAND _169_ (
    .A(reset_L_buffer),
    .B(buffer[4]),
    .Y(_028_)
  );
  NOT _170_ (
    .A(_028_),
    .Y(_001_[6])
  );
  NAND _171_ (
    .A(reset_L_buffer),
    .B(buffer[5]),
    .Y(_029_)
  );
  NOT _172_ (
    .A(_029_),
    .Y(_001_[7])
  );
  NOR _173_ (
    .A(active),
    .B(_092_),
    .Y(_030_)
  );
  NOR _174_ (
    .A(_070_),
    .B(_030_),
    .Y(_000_)
  );
  NOR _175_ (
    .A(_073_),
    .B(_084_),
    .Y(_031_)
  );
  NOR _176_ (
    .A(valid),
    .B(_072_),
    .Y(_032_)
  );
  NOR _177_ (
    .A(_070_),
    .B(_032_),
    .Y(_033_)
  );
  NAND _178_ (
    .A(_085_),
    .B(_033_),
    .Y(_034_)
  );
  NOR _179_ (
    .A(_031_),
    .B(_034_),
    .Y(_006_)
  );
  NOR _180_ (
    .A(data_out[0]),
    .B(_072_),
    .Y(_035_)
  );
  NOR _181_ (
    .A(postbuffer[0]),
    .B(_073_),
    .Y(_036_)
  );
  NOT _182_ (
    .A(_036_),
    .Y(_037_)
  );
  NAND _183_ (
    .A(reset_L_buffer),
    .B(_037_),
    .Y(_038_)
  );
  NOR _184_ (
    .A(_035_),
    .B(_038_),
    .Y(_004_[0])
  );
  NOR _185_ (
    .A(data_out[1]),
    .B(_072_),
    .Y(_039_)
  );
  NOR _186_ (
    .A(postbuffer[1]),
    .B(_073_),
    .Y(_040_)
  );
  NOT _187_ (
    .A(_040_),
    .Y(_041_)
  );
  NAND _188_ (
    .A(reset_L_buffer),
    .B(_041_),
    .Y(_042_)
  );
  NOR _189_ (
    .A(_039_),
    .B(_042_),
    .Y(_004_[1])
  );
  NOR _190_ (
    .A(data_out[2]),
    .B(_072_),
    .Y(_043_)
  );
  NOR _191_ (
    .A(postbuffer[2]),
    .B(_073_),
    .Y(_044_)
  );
  NOT _192_ (
    .A(_044_),
    .Y(_045_)
  );
  NAND _193_ (
    .A(reset_L_buffer),
    .B(_045_),
    .Y(_046_)
  );
  NOR _194_ (
    .A(_043_),
    .B(_046_),
    .Y(_004_[2])
  );
  NOR _195_ (
    .A(data_out[3]),
    .B(_072_),
    .Y(_047_)
  );
  NOR _196_ (
    .A(postbuffer[3]),
    .B(_073_),
    .Y(_048_)
  );
  NOT _197_ (
    .A(_048_),
    .Y(_049_)
  );
  NAND _198_ (
    .A(reset_L_buffer),
    .B(_049_),
    .Y(_050_)
  );
  NOR _199_ (
    .A(_047_),
    .B(_050_),
    .Y(_004_[3])
  );
  NOR _200_ (
    .A(data_out[4]),
    .B(_072_),
    .Y(_051_)
  );
  NOR _201_ (
    .A(postbuffer[4]),
    .B(_073_),
    .Y(_052_)
  );
  NOT _202_ (
    .A(_052_),
    .Y(_053_)
  );
  NAND _203_ (
    .A(reset_L_buffer),
    .B(_053_),
    .Y(_054_)
  );
  NOR _204_ (
    .A(_051_),
    .B(_054_),
    .Y(_004_[4])
  );
  NOR _205_ (
    .A(data_out[5]),
    .B(_072_),
    .Y(_055_)
  );
  NOR _206_ (
    .A(postbuffer[5]),
    .B(_073_),
    .Y(_056_)
  );
  NOT _207_ (
    .A(_056_),
    .Y(_057_)
  );
  NAND _208_ (
    .A(reset_L_buffer),
    .B(_057_),
    .Y(_058_)
  );
  NOR _209_ (
    .A(_055_),
    .B(_058_),
    .Y(_004_[5])
  );
  NOR _210_ (
    .A(data_out[6]),
    .B(_072_),
    .Y(_059_)
  );
  NAND _211_ (
    .A(_066_),
    .B(_072_),
    .Y(_060_)
  );
  NAND _212_ (
    .A(reset_L_buffer),
    .B(_060_),
    .Y(_061_)
  );
  NOR _213_ (
    .A(_059_),
    .B(_061_),
    .Y(_004_[6])
  );
  NOR _214_ (
    .A(data_out[7]),
    .B(_072_),
    .Y(_062_)
  );
  NOR _215_ (
    .A(postbuffer[7]),
    .B(_073_),
    .Y(_063_)
  );
  NOT _216_ (
    .A(_063_),
    .Y(_064_)
  );
  NAND _217_ (
    .A(reset_L_buffer),
    .B(_064_),
    .Y(_065_)
  );
  NOR _218_ (
    .A(_062_),
    .B(_065_),
    .Y(_004_[7])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _219_ (
    .C(clk_16),
    .D(_004_[0]),
    .Q(data_out[0])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _220_ (
    .C(clk_16),
    .D(_004_[1]),
    .Q(data_out[1])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _221_ (
    .C(clk_16),
    .D(_004_[2]),
    .Q(data_out[2])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _222_ (
    .C(clk_16),
    .D(_004_[3]),
    .Q(data_out[3])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _223_ (
    .C(clk_16),
    .D(_004_[4]),
    .Q(data_out[4])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _224_ (
    .C(clk_16),
    .D(_004_[5]),
    .Q(data_out[5])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _225_ (
    .C(clk_16),
    .D(_004_[6]),
    .Q(data_out[6])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _226_ (
    .C(clk_16),
    .D(_004_[7]),
    .Q(data_out[7])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _227_ (
    .C(clk_16),
    .D(_006_),
    .Q(valid)
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _228_ (
    .C(clk_16),
    .D(_000_),
    .Q(active)
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _229_ (
    .C(clk_16),
    .D(_001_[0]),
    .Q(buffer[0])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _230_ (
    .C(clk_16),
    .D(_001_[1]),
    .Q(buffer[1])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _231_ (
    .C(clk_16),
    .D(_001_[2]),
    .Q(buffer[2])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _232_ (
    .C(clk_16),
    .D(_001_[3]),
    .Q(buffer[3])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _233_ (
    .C(clk_16),
    .D(_001_[4]),
    .Q(buffer[4])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _234_ (
    .C(clk_16),
    .D(_001_[5]),
    .Q(buffer[5])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _235_ (
    .C(clk_16),
    .D(_001_[6]),
    .Q(buffer[6])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _236_ (
    .C(clk_16),
    .D(_001_[7]),
    .Q(buffer[7])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _237_ (
    .C(clk_16),
    .D(_005_[0]),
    .Q(postbuffer[0])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _238_ (
    .C(clk_16),
    .D(_005_[1]),
    .Q(postbuffer[1])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _239_ (
    .C(clk_16),
    .D(_005_[2]),
    .Q(postbuffer[2])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _240_ (
    .C(clk_16),
    .D(_005_[3]),
    .Q(postbuffer[3])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _241_ (
    .C(clk_16),
    .D(_005_[4]),
    .Q(postbuffer[4])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _242_ (
    .C(clk_16),
    .D(_005_[5]),
    .Q(postbuffer[5])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _243_ (
    .C(clk_16),
    .D(_005_[6]),
    .Q(postbuffer[6])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _244_ (
    .C(clk_16),
    .D(_005_[7]),
    .Q(postbuffer[7])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _245_ (
    .C(clk_16),
    .D(_002_[0]),
    .Q(comcount[0])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _246_ (
    .C(clk_16),
    .D(_002_[1]),
    .Q(comcount[1])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _247_ (
    .C(clk_16),
    .D(_003_[0]),
    .Q(counter[0])
  );
  (* src = "2b_serial_parallel_cond.v:22" *)
  DFF _248_ (
    .C(clk_16),
    .D(_003_[1]),
    .Q(counter[1])
  );
  (* src = "2b_serial_parallel_cond.v:18" *)
  DFF _249_ (
    .C(clk_4),
    .D(reset_L),
    .Q(reset_L_buffer)
  );
endmodule
